#include "ofbdep_data.h"

struct stru_ofbdep_field ofbdep_field[]={
	{% for s in fieldlist -%}
	{"{{ s[0] }}",'{{ s[1] }}',{{ s[2] }},{{ s[3] }},"{{ s[4] }}"},
	{% endfor %}
};

int ofbdep_field_count={{ ofbdep_field_count }};

{% for s in datafile_field -%}
static int df{{ s.name }}[]={ {% for f in s.field %}{{ f }},{% endfor %} };
{% endfor %}

struct stru_datafile_field datafile_field[]={
{% for s in datafile_field -%}
	{"{{ s.name }}",{{ s.count }},df{{ s.name }}},
{% endfor %}
};

int datafile_field_count={{ datafile_field_count }};

extern struct stru_ofbdep_field ofbdep_field[];	//全部字段数据字典表
extern int ofbdep_field_count;					//全部字段数据字典表数量
extern struct stru_datafile_field datafile_field[];//数据文件和字段对应关系
extern int datafile_field_count;				//数据文件数量
