#include <stdio.h>
#include "ofbdep_data.h"


int ofbdep_field_count={{ ofbdep_field_count }};
int ofbdep_datafile_field_count={{ datafile_field_count }};

struct stru_ofbdep_field ofbdep_field[]={
	{% for s in fieldlist -%}
	{"{{ s[0] }}",'{{ s[1] }}',{{ s[2] }},{{ s[3] }},"{{ s[4] }}"},
	{% endfor %}
};

{% for s in datafile_field -%}
static int df{{ s.name }}[]={ {% for f in s.field %}{{ f }},{% endfor %} };
{% endfor %}

struct stru_ofbdep_datafile_field ofbdep_datafile_field[]={
{% for s in datafile_field -%}
	{"{{ s.name }}",{{ s.count }},df{{ s.name }}},
{% endfor %}
};

struct stru_ofbdep_datafilehead ofbdep_datafilehead[]={//数据文件头
	{"文件标识","OFDCFDAT",8,1,NULL,NULL},
	{"版本号","21",4,1,NULL,NULL},
	{"发送机构","",9,0,NULL,NULL},
	{"接收机构","",9,0,NULL,NULL},
	{"日期","",8,0,NULL,NULL},
	{"汇总表号","",3,0,NULL,NULL},
	{"文件类型","",2,1,NULL,NULL},
	{"发送者","",8,0,NULL,NULL},
	{"接收者","",8,0,NULL,NULL},
	{"字段数","",3,1,NULL,NULL}
};
