#include <stdio.h>
#include "ofbdep_data.h"

int ofbdep_field_count={{ ofbdep_field_count }};	//字段数据字典长度
int ofbdep_datafile_field_count={{ datafile_field_count }};		//数据文件类型数量

/*
struct stru_ofbdep_field	{	//字段数据字典表
	char name[50],type;		//字段名，类型（C、A、N）
	int size,decpos;		//大小，小数位置
	char desc[100];			//描述
};
*/

struct stru_ofbdep_field ofbdep_field[]={
	{% for s in fieldlist -%}
	{"{{ s[0] }}",'{{ s[1] }}',{{ s[2] }},{{ s[3] }},"{{ s[4] }}"},
	{% endfor %}
};

{% for s in datafile_field -%}
static int df{{ s.name }}[]={ {% for f in s.field %}{{ f }},{% endfor %} };
{% endfor %}

/*
struct stru_ofbdep_datafile_field{//文件和字段的对应关系
	char filemodel[3];//文件类型
	int fieldcount;//字段数
	int *field;
};
*/

struct stru_ofbdep_datafile_field ofbdep_datafile_field[]={
{% for s in datafile_field -%}
	{"{{ s.name }}",{{ s.count }},df{{ s.name }}},
{% endfor %}
};

/*
struct stru_ofbdep_datafilehead	{//数据文件头
	char name[30],checkvalue[20];//名称，检查值,类型
	int size,check;//长度,检查标志
	char * value;//数据
};
*/

struct stru_ofbdep_datafilehead ofbdep_datafilehead[]={//数据文件头
	{"文件标识","OFDCFDAT",8,1,NULL},
	{"版本号","21",4,1,NULL},
	{"发送机构","",9,0,NULL},
	{"接收机构","",9,0,NULL},
	{"日期","",8,0,NULL},
	{"汇总表号","",3,0,NULL},
	{"文件类型","",2,1,NULL},
	{"发送者","",8,0,NULL},
	{"接收者","",8,0,NULL},
	{"字段数","",3,1,NULL}
};
{# 空一行 #}
