ID|字段名|类型|长度|描述|备注|
4|Address|C|120|通讯地址||
5|InstReprIDCode|C|30|法人代表身份证件代码||
6|InstReprIDType|C|1|法人代表证件类型||
7|InstReprName|C|20|法人代表姓名||
8|AppSheetSerialNo|A|24|申请单编号||
27|CertificateType|C|1|个人证件类型及机构证件型||
72|CertificateNo|C|30|投资人证件号码||
85|InvestorName|C|120|投资人户名||
92|TransactionDate|A|8|交易发生日期||
93|TransactionTime|A|6|交易发生时间||
98|IndividualOrInstitution|A|1|个人/机构标志||
101|PostCode|A|6|投资人邮政编码||
106|TransactorCertNo|C|30|经办人证件号码||
107|TransactorCertType|C|1|经办人证件类型||
108|TransactorName|C|20|经办人姓名||
120|TransactionAccountID|A|17|投资人基金交易帐号||
121|DistributorCode|C|9|销售人代码||
135|BusinessCode|A|3|业务代码||
19|AcctNoOfFMInClearingAgency|C|28|基金管理人在资金清算机构的交收帐号||
20|AcctNameOfFMInClearingAgency|C|60|基金管理人在资金清算机构的交收账户名||
21|ClearingAgencyCode|A|9|基金资金清算机构代码||
23|InvestorsBirthday|A|8|投资人出生日期||
28|DepositAcct|C|19|投资人在销售人处用于交易的资金帐号||
29|RegionCode|A|4|交易所在地区编号||
48|EducationLevel|C|3|投资人学历||
49|EmailAddress|C|40|投资人E-MAIL地址||
51|FaxNo|C|24|投资人传真号码||
65|VocationCode|C|3|投资人职业代码||
69|HomeTelNo|C|22|投资人住址电话||
73|AnnualIncome|N|8|投资人年收入||
83|MobileTelNo|C|24|投资人手机号码||
87|BranchCode|C|9|网点号码||
88|OfficeTelNo|C|22|投资人单位电话号码||
122|AccountAbbr|C|12|投资人户名简称||
124|ConfidentialDocumentCode|C|8|密函编号||
126|Sex|A|1|投资人性别||
127|SHSecuritiesAccountID|C|10|上海证券帐号||
128|SZSecuritiesAccountID|C|10|深圳证券帐号||
136|TAAccountID|A|12|投资人基金帐号||
140|TelNo|C|22|投资人电话号码||
164|TradingMethod|C|8|使用的交易手段||
167|MinorFlag|C|1|未成年人标志||
169|DeliverType|C|1|对帐单寄送选择||
170|TransactorIDType|C|1|经办人识别方式||
171|AccountCardID|C|8|基金账户卡的凭证号||
84|MultiAcctFlag|A|1|多渠道开户标志||
142|TargetTransactionAccountID|A|17|对方销售人处投资人基,金交易帐号||
181|AcctNameOfInvestorInClearingAgency|C|60|投资人收款银行账户户名||
182|AcctNoOfInvestorInClearingAgency|C|28|投资人收款银行账户账号||
183|ClearingAgency|A|9|投资人收款银行账户开户行||
265|DeliverWay|C|8|对帐单寄送方式||
522|Nationality|C|3|投资者国籍||
524|NetNo|C|9|操作（清算）网点编号||
530|Broker|C|12|经纪人||
282|CorpName|C|40|工作单位名称||
286|CertValidDate|A|8|证件有效日期||
287|InstTranCertValidDate|A|8|机构经办人身份证件有效日期||
288|InstReprCertValidDate|A|8|机构法人身份证件有效日期||
289|ClientRiskRate|C|1|客户风险等级||
290|InstReprManageRange|C|2|机构法人经营范围||
291|ControlHolder|C|80|控股股东||
292|ActualController|C|80|实际控制人||
293|MarriageStatus|C|1|婚姻状况||
294|FamilyNum|N|2|家庭人口数||
295|Penates|N|16（两位小数）|家庭资产||
296|MediaHobby|C|1|媒体偏好||
325|InstitutionType|C|1|机构类型||
334|EnglishFirstName|C|20|投资人英文名||
335|EnglishFamliyName|C|20|投资人英文姓||
336|Vocation|C|4|行业||
337|CorpoProperty|C|2|企业性质||
338|StaffNum|N|16（两位小数）|员工人数||
339|Hobbytype|C|2|兴趣爱好类型||
340|Province|C|6|省/直辖市||
341|City|C|6|市||
342|County|C|6|县/区||
343|CommendPerson|C|40|推荐人||
344|CommendPersonType|C|1|推荐人类型||
302|AcceptMethod|C|1|受理方式||
60|FrozenCause|A|1|冻结原因||
58|FreezingDeadline|A|8|冻结截止日期||
89|OriginalSerialNo|A|20|TA的原确认流水号||
90|OriginalAppSheetNo|A|24|原申请单编号||
254|Specification|C|60|摘要/说明||
