ID|字段名|类型|长度|描述|备注|
8|AppSheetSerialNo|A|24|申请单编号||
32|TransactionCfmDate|A|8|交易确认日期||
119|ReturnCode|A|4|交易处理返回代码||
120|TransactionAccountID|A|17|投资人基金交易帐号||
121|DistributorCode|C|9|销售人代码||
135|BusinessCode|A|3|业务代码||
136|TAAccountID|A|12|投资人基金帐号||
84|MultiAcctFlag|A|1|多渠道开户标志||
137|TASerialNO|A|20|TA确认交易流水号||
92|TransactionDate|A|8|交易发生日期||
93|TransactionTime|A|6|交易发生时间||
87|BranchCode|C|9|网点号码||
256|FromTAFlag|A|1|是否注册登记人发起业务标志||
27|CertificateType|C|1|个人证件类型及机构证件型||
72|CertificateNo|C|30|投资人证件号码||
85|InvestorName|C|120|投资人户名||
98|IndividualOrInstitution|A|1|个人/机构标志||
122|AccountAbbr|C|12|投资人户名简称||
171|AccountCardID|C|8|基金账户卡的凭证号||
29|RegionCode|A|4|交易所在地区编号||
142|TargetTransactionAcco,untID|A|17|对方销售人处投资人基,金交易帐号||
524|NetNo|C|9|操作（清算）网点编号||
254|Specification|C|60|摘要/说明||
297|CustomerNo|C|12|TA客户编号||
60|FrozenCause|A|1|冻结原因||
58|FreezingDeadline|A|8|冻结截止日期||
309|ErrorDetail|C|60|出错详细信息||
