ID|字段名|类型|长度|描述|备注|
8|AppSheetSerialNo|A|24|申请单编号||
37|CurrencyType|A|3|结算币种||
136|TAAccountID|C|12|投资人基金账号||
120|TransactionAccountID|A|17|投资人基金交易账号||
284|SecuritiesAccountID|C|10|证券账号||
324|SeatCode|C|6|席位代码||
85|InvestorName|C|120|投资人户名||
98|IndividualOrInstitution|A|1|个人/机构标志||
27|CertificateType|C,|1|个人证件类型及机构证件类型||
72|CertificateNo|C|30|投资人证件号码||
92|TransactionDate|A|8|交易发生日期||
93|TransactionTime|A|6|交易发生时间||
135|BusinessCode|A|3|业务代码||
67|FundCode|C|6|基金代码||
132|ApplicationVol|N|16(两位小数)|申请基金份数||
121|DistributorCode|C|9|销售人代码||
87|BranchCode|C|9|网点号码||
28|DepositAcct|C|19|投资人在销售人处用于交易的资金账号||
524|NetNo|C|9|操作（清算）网点编号||
29|RegionCode|A|4|交易所在地区编号||
140|TelNo|C|22|投资人电话号码||
83|MobileTelNo|C|24|投资人手机号码||
4|Address|C|120|通讯地址||
101|PostCode|A|6|投资人邮政编码||
49|EmailAddress|C|40|投资人E-MAIL地址||
106|TransactorCertNo|C|30|经办人证件号码||
107|TransactorCertType|C|1|经办人证件类型||
108|TransactorName|C|20|经办人姓名||
23|InvestorsBirthday|A|8|投资人出生日期||
48|EducationLevel|C|3|投资人学历||
51|FaxNo|C|24|投资人传真号码||
65|VocationCode|C|3|投资人职业代码||
69|HomeTelNo|C|22|投资人住址电话||
73|AnnualIncome|N|8|投资人年收入||
88|OfficeTelNo|C|22|投资人单位电话号码||
122|AccountAbbr|C|12|投资人户名简称||
126|Sex|A|1|投资人性别||
134|ApplicationAmount|N|16(两位小数)|申请金额||
167|MinorFlag|C|1|未成年人标志||
169|DeliverType|C|1|对账单寄送选择||
170|TransactorIDType|C|1|经办人识别方式||
260|ShareClass|A|1|收费方式||
265|DeliverWay|C|8|对账单寄送方式||
97|TargetDistributorCode|C|9|对方销售人代码||
141|TargetBranchCode|C|9|对方网点号||
142|TargetTransactionAccountID|A|17|对方销售人处投资人基金交易帐号||
152|TargetRegionCode|A|4|对方所在地区编号||
