ID|字段名|类型|长度|描述|备注|
8|AppSheetSerialNo|A|24|申请单编号||
37|CurrencyType|A|3|结算币种||
136|TAAccountID|C|12|投资人基金账号||
120|TransactionAccountID|A|17|投资人基金交易账号||
284|SecuritiesAccountID|C|10|证券账号||
324|SeatCode|C|6|席位代码||
92|TransactionDate|A|8|交易发生日期||
93|TransactionTime|A|6|交易发生时间||
135|BusinessCode|A|3|业务代码||
67|FundCode|C|6|基金代码||
132|ApplicationVol|N|16(两位小数)|申请基金份数||
62|ConfirmedVol|N|16(两位小数)|基金账户交易确认份数||
121|DistributorCode|C|9|销售人代码||
32|TransactionCfmDate|A|8|交易确认日期||
47|DownLoaddate|A|8|交易数据下传日期||
87|BranchCode|C|9|网点号码||
524|NetNo|C|9|操作（清算）网点编号||
29|RegionCode|A|4|交易所在地区编号||
137|TASerialNO|A|20|TA确认交易流水号||
119|ReturnCode|A|4|交易处理返回代码||
256|FromTAFlag|A|1|是否注册登记人发起业务标志||
260|ShareClass|A|1|收费方式||
309|ErrorDetail|C|60|出错详细信息||
52|Charge|N|10(两位小数)|手续费||
53|AgencyFee|N|10（两位小数）|代理费||
86|NAV|N|7（四位小数）|基金单位净值||
94|OtherFee1|N|10（两位小数）|其他费用1||
173|TotalBackendLoad|N|16（两位小数）|后端收费总额||
193|RateFee|N|9（八位小数）|费率||
255|TransferFee|N|10（两位小数）|过户费||
261|OriginalCfmDate|A|8|TA的原确认日期||
313|FundCorpCode|C|8|基金公司代码||
311|PointsType|C|1|积分类型||
316|PointsStatus|C|1|积分状态||
312|Points|N|15（两位小数）|积分值||
349|AlternationDate|A|8|最后更新日||
97|TargetDistributorCode|C|9|对方销售人代码||
141|TargetBranchCode|C|9|对方网点号||
142|TargetTransactionAccountID|A|17|对方销售人处投资人基金交易帐号||
152|TargetRegionCode|A|4|对方所在地区编号||
