ID|字段名|类型|长度|描述|备注|是否,必需|
355|SequenceNO|A|20|序号|唯一确定一条记录，不能重复|Y|
67|FundCode|C|6|基金代码||Y|
260|ShareClass|A|1|收费方式|0-前收费，1-后收费,2-前后收费共用（基金代码）|Y|
63|FundName|C|40|基金名称||Y|
367|FundNameAbbr|C|20|基金简称||Y,|
66|TotalFundVol|N|16（两位小数）|基金总份数||N|
310|FundType|C|2|基金类型|01-股票型02-债券型03-混合型04-货币型|Y|
331|FundTypeName|C|30|基金类型名称||N|
368|IsGuaranteedFund|C|1|是否保本基金||Y|
369|IsLOFFund|C|1|是否LOF基金||Y|
370|IsQDIIFund|C|1|是否QDII基金||Y|
371|IsETFFund|C|1|是否ETF基金||Y|
372|RedeemFeeBackRatio|N|16（两位小数）|赎回费归基金资产比例||Y|
24|DefDividendMethod|A|1|默认分红方式||Y|
388|RedemptionSequence|C|1|指定赎回方式|0-先进先出 1-后进先出|Y|
389|BuyUpperAmount|N|16(两位小数)|申购金额上限||Y|
390|CovertInUpperAmount|N|16(两位小数)|基金转换转入金额上限||Y|
391|PeriodSubUpperAmount|N|16(两位小数)|定时定额申购金额上限||Y|
2|InstAppSubsAmnt|N|16（两位小数）|法人追加认购金额||Y|
3|InstAppSubsVol|N|16（两位小数）|法人追加认购份数||Y|
35|MinAmountByInst|N|16（两位小数）|法人首次认购最低金额||Y|
36|MinVolByInst|N|16（两位小数）|法人首次认购最低份数||Y|
37|CurrencyType|A|3|结算币种|具体编码依GB/T 12406-2008|N|
38|CustodianCode|C|3|托管人代码||Y|
39|AmountOfPeriodicSubs|N|16（两位小数）|定时定额申购的金额||Y|
40|DateOfPeriodicSubs|A|8|定时定额申购日期|格式为：YYYYMMDD|Y|
70|MaxRedemptionVol|N|16（两位小数）|基金最高赎回份数||Y|
71|MinAccountBalance|N|16（两位小数）|基金最低持有份数||Y|
78|IPOStartDate|A|8|基金募集开始日期|格式为：YYYYMMDD|Y|
79|IPOEndDate|A|8|基金募集结束日期|格式为：YYYYMMDD|Y|
373|FundEstablishDate|A|8|基金成立日期|YYYYMMDD|Y|
82|FundManagerCode|C|3|基金管理人||Y|
99|IndiAppSubsVol|N|16（两位小数）|个人追加认购份数||Y|
100|IndiAppSubsAmount|N|16（两位小数）|个人追加认购金额||Y|
104|MinSubsVolByIndi|N|16（两位小数）|个人首次认购最低份数||Y|
105|MinSubsAmountByIndi|N|16（两位小数）|个人首次认购最低金额||Y|
114|RegistrarCode|C|2|注册登记人代码||Y|
129|FundSize|N|16（两位小数）|基金规模|基金的金额规模|N|
509|ExchangeFlag|C|1|交易所标志|指基金发行渠道,0-深圳场内（含场外）,1-上海场内（含场外）,2-场外|Y|
130|FundSponsor|A|3|基金发起人||N|
151|FaceValue|N|7（四位小数）|基金面值||Y|
198|MaxSubsVolByIndi|N|16（两位小数）|个人最高认购份数||Y|
199|MaxSubsAmountByIndi|N|16（两位小数）|个人最高认购金额||Y|
200|MaxSubsVolByInst|N|16（两位小数）|法人最高认购份数||Y|
201|MaxSubsAmountByInst|N|16（两位小数）|法人最高认购金额||Y|
202|UnitSubsVolByIndi|N|16（两位小数）|个人认购份数单位||Y|
203|UnitSubsAmountByIndi|N|16（两位小数）|个人认购金额单位||Y|
204|UnitSubsVolByInst|N|16（两位小数）|法人认购份数单位||Y|
205|UnitSubsAmountByInst|N|16（两位小数）|法人认购金额单位||Y|
206|MinBidsAmountByIndi|N|16（两位小数）|个人首次申购最低金额||Y|
207|MinBidsAmountByInst|N|16（两位小数）|法人首次申购最低金额||Y|
208|MinAppBidsAmountByIndi|N|16（两位小数）|个人追加申购最低金额||Y|
209|MinAppBidsAmountByInst|N|16（两位小数）|法人追加申购最低金额||Y|
210|MinRedemptionVol|N|16（两位小数）|基金最少赎回份数||Y|
211|MinInterconvertVol|N|16（两位小数）|最低基金转换份数||Y|
212|IssueTypeByIndi|C|1|个人发行方式|1-比例发行,2-摇号,3-先来先买|Y|
213|IssueTypeByInst|C|1|机构发行方式|1-比例发行,2-摇号,3-先来先买|Y|
214|SubsType|C|1|认购方式|0-金额认购,1-份数认购|Y|
215|CollectFeeType|C|1|交易费收取方式|0-价内费,1-价外费|Y|
609|IndiMaxPurchase|N|16(两位小数)|个人最大申购金额||Y|
610|InstMaxPurchase|N|16(两位小数)|法人最大申购金额||Y|
611|IndiDayMaxSumBuy|N|16(两位小数)|个人当日累计购买最大金额||Y|
612|InstDayMaxSumBuy|N|16(两位小数)|法人当日累计购买最大金额||Y|
613|IndiDayMaxSumRedeem|N|16(两位小数)|个人当日累计赎回最大份额||Y|
614|InstDayMaxSumRedeem|N|16(两位小数)|法人当日累计赎回最大份额||Y|
615|IndiMaxRedeem|N|16(两位小数)|个人最大赎回份额||Y|
616|InstMaxRedeem|N|16(两位小数)|法人最大赎回份额||Y|
332|RegistrarName|C|40|注册登记人名称||Y|
333|FundManagerName|C|40|基金管理人名称||Y|
314|FundServerTel|C|30|基金公司客服电话||Y|
315|FundInternetAddress|C|40|基金公司网站网址||Y|
254|Specification|C|60|摘要/说明||N|
384|WholeFlag|C|1|全量标志|0-增量   1-全量|Y|
385|ModifyWay|C|1|修改方式|增量方式传递参数必填,0-新增  1-修改  2-删除|N|
356|OperateDate|A|8|生效日期|YYYYMMDD|Y|
47|DownLoaddate|A|8|交易数据下传日期|格式为：YYYYMMDD,指文件发送日期|Y|
