ID|字段名|类型|长度|描述|备注|是否,必需|
355|SequenceNO|A|20|序号|唯一确定一条记录，不能重复|Y|
67|FundCode|C|6|基金代码|转出基金代码|Y|
260|ShareClass|A|1|收费方式|0-前收费，1-后收费,2-前后收费共用（基金代码）|Y|
357|VolLowerLimit|N|16（两位小数）|份额下限|基金转出最低份额|Y|
358|VolUpperLimit|N|16（两位小数）|份额上限|基金转出最高份额|Y|
361|DaysLowerLimit|N|5|天数下限|转出基金最小持有天数|Y|
34|CodeOfTargetFund|A|6|转换时的目标基金代码||Y|
526|TargetShareType|C|1|对方基金份额类别|0-前收费  1-后收费|Y|
98|IndividualOrInstitution|A|1|个人/机构标志|0-机构，1-个人，2-全部|Y|
114|RegistrarCode|C|2|注册登记人代码|跨TA基金转换时必填|N|
617|TargetRegistrarCode|C|2|对方TA代码|跨TA基金转换时必填|N|
384|WholeFlag|C|1|全量标志|0-增量   1-全量|Y|
385|ModifyWay|C|1|修改方式|增量方式传递参数必填,0-新增  1-修改  2-删除|N|
356|OperateDate|A|8|生效日期|YYYYMMDD|Y|
47|DownLoaddate|A|8|交易数据下传日期|格式为：YYYYMMDD,指文件发送日期|Y|
