ID|字段名|类型|长度|描述|备注|是否,必需|
8|AppSheetSerialNo|A|24|申请单编号||Y|
92|TransactionDate|A|8|交易发生日期||Y|
93|TransactionTime|A|6|交易发生时间||Y|
121|DistributorCode|C|9|销售人代码||Y|
87|BranchCode|C|9|网点号码||Y|
136|TAAccountID|A|12|投资人基金帐号|新开户尚未获得基金账号情况下可填空（但须填报‘原申请日期’和‘原申请单编号’），否则必填|N|
98|IndividualOrInstitution|A|1|个人/机构标志|0-机构，1-个人，2-产品|Y|
258|OriginalAppDate|A|8|原申请日期|新开基金账户的申请日期|N|
90|OriginalAppSheetNo|A|24|原申请单编号|新开基金账户的申请单号|N|
674|SurveyMethod|C|1|调查规则|填写实际采取的尽职调查方式。,0：新开账户 1：存量账户|Y|
675|GetInvestCerFlag|C|1|取得投资人声明标识|0：否  1：是,|Y|
676|NonResiFlag|C|1|非居民标识|0：仅为中国税收居民,1：仅为非居民,2：同为中国和其它国税收居民,3:不配合客户|Y|
677|ChineseName|C|100|中文姓名|开户证件有中文名称的必填。|N|
679|EnglishFamliyName2|C|100|英文姓2|个人投资者必填。,身份证件只有中文的，填写拼音。,如果账户持有人的法定姓名是一个单名，不区分姓和名，则在“英文姓”中填写该单名，“英文名”中填写“NFN”。|N|
678|EnglishFirstName2|C|100|英文名2|个人投资者必填。,身份证件只有中文的，填写拼音。|N|
680|EnglishName|C|200|英文全称|机构投资者必填。,投资人英文全称，只有中文名没有官方英文名的，填写拼音。|N|
126|Sex|A|1|投资人性别|个人投资者必填。|N|
690|AddressType|C|3|地址类型|机构投资者必填。对机构，后面的“现居国家”及各“现居地址”字段，应同属于办公地址（或注册地址）。,0：办公地址  1：注册地址|N|
681|LivingCountry|C|3|现居国家|采用ISO 3166两位字母。,对机构填写办公（或注册）所在国家。|Y|
682|LivingAddress|C|300|现居地址|中文地址，自由格式，地址位于境内的必填。,对机构填写办公地址（或注册地址）。,若个人投资者无现居地址，可填邮寄地址。|N|
683|LivingAddress2|C|300|现居地址2|中文地址，固定格式：省|市|县|邮编。其中的“省、市、县”填写每年12月民政部发布的最新“中华人民共和国县以上行政区划代码”(六位数字)。填写时“省、市”为必需项。,对机构填写办公地址（或注册地址）。,若个人投资者无现居地址，可填邮寄地址。|N|
684|LivingAddress3|C|300|现居地址3|英文地址,自由格式，中国境内地址可填写拼音。,对机构填写办公地址（或注册地址）。,若个人投资者无现居地址，可填邮寄地址。|Y|
685|LivingAddress4|C|300|现居地址4|英文地址，固定格式：城市|街道|楼号|房门号|楼层|区|邮箱|邮编|行政区划。,新开账户必填。填写时“城市”为必需项。,城市：境内地址填写直辖市、地级市或县级市拼音，境外地址填写英文。,行政区划：境内地址填写省/自治区/直辖市的拼音，境外地址填写相应行政区划。,对机构填写办公地址（或注册地址）。,若个人投资者无现居地址，可填邮寄地址。|N|
686|BirthDate|C|8|出生日期|格式YYYYMMDD,新开个人账户必填。|N|
687|BirthCountry|C|3|出生国家|采用ISO 3166两位字母。,新开个人账户，若有国家代码则必填。|N|
688|BirthCountryEngName|C|200|出生国英文名称|新开个人账户，出生国家若无代码则此字段必填。|N|
689|BirthCity|C|200|出生城市|中国境内城市填写拼音，境外城市填写英文名称。|N|
649|RegRegionCode|C|2|注册地国家代码|采用ISO 3166两位字母。,对个人表示国籍，对机构表示注册地国家。|N|
691|TaxCountry|C|3|税收居民国|采用ISO 3166两位字母。|Y|
692|TaxID|C|200|纳税人识别号|若有则必填|N|
254|Specification|C|60|摘要/说明|若未提供纳税识别号此字段必填。填写‘0’表示‘居民国不发放纳税人识别号’；否则填写无法提供纳税识别号码原因。|N|
693|PassiveNonFinFlag|C|1|消极非金融机构标识|1:居民消极非金融机构,2:非居民消极非金融机构,3:其它机构,投资者为机构必填|N|
694|HaveNonResConFlag|C|1|存在非居民控制人标识|0：否  1：是,投资者若为消极非金融机构必填。|N|
695|ChineseName2|C|100|中文姓名2|控制人中文姓名。,控制人若有中文姓名则必填|N|
697|EnglishFamliyName3|C|100|英文姓3|控制人英文姓。,身份证件只有中文的，填写拼音。,若有控制人则此字段必填。|N|
696|EnglishFirstName3|C|100|英文名3|控制人英文名。,身份证件只有中文的，填写拼音。,若有控制人则此字段必填。|N|
698|ControllerType|C|6|控制人类型|001：法人控制人-所有权；,002：法人控制人-其他；,003：法人控制人-高管人员；,004：信托-委托人；,005：信托-受托人；,006：信托-监察人；,007：信托-受益人；,008：信托-其他控制人；,009：其他-等同于委托人；,010：其他-等同于受托人；,011：其他-等同于监察人；,012：其他-等同于受益人；,013：其他-等同于其他控制人。|N|
699|ConNonResiFlag|C|1|控制人非居民标识|若有控制人则此字段必填。|N|
700|ConShareRatio|N|7（四位小数）|控制人持股比例|填写小数，比如0.6|N|
701|LivingCountry2|C|3|现居国家2|控制人现居国家,采用ISO 3166两位字母。|N|
702|LivingAddress5|C|300|现居地址5|控制人现居地址,中文地址，自由格式，地址位于境内的必填。|N|
703|LivingAddress6|C|300|现居地址6|中文地址，固定格式。|N|
704|LivingAddress7|C|300|现居地址7|控制人现居地址。,英文地址,自由格式。若有控制人则此字段必填。|N|
705|LivingAddress8|C|300|现居地址8|控制人现居地址。,英文地址，固定格式。新开账户，若有控制人则此字段必填。|N|
706|RegRegionCode2|C|2|国籍2|控制人国籍,采用ISO 3166两位字母。|N|
707|BirthDate2|C|8|出生日期2|控制人出生日期。,新开账户，若有控制人此字段必填。|N|
708|BirthCountry2|C|3|出生国家2|控制人出生国家。,新开账户，若有控制人且控制人有出生国家代码则必填。,采用ISO 3166两位字母。|N|
709|BirthCouEngName2|C|200|出生国英文名称2|控制人出生国英文名称。,新开账户，控制人出生国家若无代码则此字段必填。|N|
710|BirthCity2|C|120|出生城市2|控制人出生城市。,中国境内城市填写拼音，境外城市填写英文名称。|N|
711|TaxCountry2|C|3|税收居民国2|控制人税收居民国。,采用ISO 3166两位字母。,若有控制人此字段必填。|N|
712|TaxID2|C|200|纳税人识别号2|控制人纳税人识别号。若有则必填。|N|
713|Specification2|C|60|摘要/说明2|若有控制人但未提供控制人纳税识别号则此字段必填。填写‘0’表示‘控制人居民国不发放纳税人识别号’；否则填写无法提供纳税识别号码原因。|N|
619|AddFlag|C|1|增删标志|0-作废，1-新增|Y|
635|ReservedField1|C|20|预留字段1||N|
636|ReservedField2|C|20|预留字段2||N|
637|ReservedField3|C|30|预留字段3||N|
638|ReservedField4|N|16(两位小数)|预留字段4||N|
639|ReservedField5|N|16(两位小数)|预留字段5||N|
714|ReservedField6|C|300|预留字段6||N|
