0000|成功|
0001|份数余额不足|
0002|账户已冻结|
0003|账户已挂失|
0004|发行期不受理|
0005|封闭期不受理|
0006|非开放日不受理|
0007|收到预约数据确认|
0008|巨额不受理|
0009|无此账户|
0010|其它原因失败|
0100|证件号码错误|包括无证件号码
0101|证件号码重复|
0102|地区号无效|
0103|业务种类非法|
0104|销售人交易基金账号非法|
0105|销售代理人代码错误|
0106|无户名|
0107|个人/法人标志非法|
0108|证件类型非法|
0109|无经办人姓名|
0110|经办人证件类型非法|包括无经办人证件号码
0111|经办人证件号码错误|
0112|无通讯地址|
0113|邮政编码非法|包括无邮政编码
0114|无电话|
0115|无住址电话|
0116|无单位电话|
0117|开户网点非法|
0118|冻结挂失截止日期无效|
0119|无E-MAIL地址|
0120|无法人代表姓名|
0121|法人代表证件类型非法|
0122|法人身份证件代码非法|包括无法人身份证件代码
0123|基金账号非法|包括无基金账号
0124|密函编号非法|包括无密函编号
0125|职业代码非法|
0126|学历代码无效|
0127|年收入代码|
0128|性别非法|
0129|出生日期非法|
0130|传真号码非法|
0131|手机号码非法|
0132|传呼机号码非法|
0133|交收行代码非法|
0134|交收行账户名非法|
0135|交收行账号非法|
0136|上交所账号非法|
0137|深交所账号非法|
0138|开户日期非法|
0139|申请单编号非法|包括无申请单编号
0140|冻结标志非法|
0141|默认分红方式非法|
0200|基金代码非法|
0201|交易日期非法|
0202|交易时间非法|
0203|销售人流水号非法|
0204|币种代码非法|
0205|资金账号非法|
0206|交易数量非法|
0207|交易金额非法|
0208|对方销售人基金账号非法|
0209|受理日期已变为下一个工作日|
0210|对方基金账号非法|
0211|过户代理地点代码非法|
0212|股东账户代码非法|
0213|指定券商席位号非法|
0214|预约赎回日期非法|
0215|网点号非法|
0216|折扣率非法|
0217|有效天数非法|
0218|原申请单编号非法|
0219|巨额赎回处理标志非法|
0220|冻结原因非法|
0221|对方网点号非法|
0222|再投资类型非法|
0223|目标基金代码非法|
0224|手续费率非法|
0225|手续费非法|
0226|对方销售人代码非法|
0227|原申购日期非法|
0228|账户未挂失|
0229|账户未冻结|
0301|账户申请日期无效|
0302|账户申请不存在|
0303|投资人已注册基金账户|
0304|账户申请注册失败|
0305|赎回份数过小|
0306|因投资人未在转入方开户致使转销售人/机构失败|
0307|持有份数超过持有上限|
0308|基金账户已注销|
0309|单笔申购低于申购下限|
0310|赎回后剩余份数低于持有下限|
0311|转出方余额不足|
0312|确认异常|
0313|投资人名或证件类型或证件代码与股东资料不符|
0314|基金账户已挂账|
0315|证券账户不存在|
0316|基金账户不存在|
0317|基金非认购期|
0318|基金非申购期|
0319|基金非赎回期|
0320|基金禁止转销售人/机构|
0321|证券账户已注册为基金账户|
0322|基金账户有转托基金的冻结份数能单只基金全部转销售人/机构|
0323|有在途份数，不能全转销售人/机构|
0324|转出方余额为零|
0325|原申请日期无效|
0326|转入转出是同一代理人|
0327|销售代理人不能代理此基金|
0328|销售代理人无效|
0329|性别代码无效|
0330|申请日期无效|
0331|投资人名无效|
0332|投资人证件类型无效|
0333|投资人证件号码无效|
0334|通讯地址无效|
0335|法人代表姓名无效|
0336|经办人姓名无效|
0337|单笔认购低于认购下限|
0338|单笔认购高于认购上限|
0339|基金处于权益分配期间，不允许更改分红方式|
0340|单笔赎回高于预约下限|
0341|单笔赎回低于赎回下限|
0342|取基金信息错误|
0343|写权益登记错误|
0344|写基金明细表出错|
0345|撤单申请无效|
0346|转销售人/机构类型错|
0347|转销售人/机构类型与申报数据不符|
0348|旧基金账号个人资料不存在|
0349|旧基金账号机构资料不存在|
0350|无效分红方式|
0351|该基金账号有份数允许注销|
0352|赎回金额不足以支付手续费|
0353|证券账户类型非法|
0354|同一网点申报相同数据|
0355|管理人拒绝|
0356|管理人配售确认撤销|
0357|认购金额过少|
0358|经办人识别方式非法|
0359|CALLCENTER交易标志非法|
0360|INTERNET交易标志非法|
0361|账单寄送选择方式非法|
0362|有基金份数，消户非法|
0363|基金账号信息未作改动, 拒绝申请|
0364|基金账号凭证号非法|
0365|有当日申请，销户非法|
0366|基金净值非法|
0367|转销售人/机构中转出与转入交易账户的基金账户不同|
0368|基金不能转入|
0369|基金不能转出|
0370|持有份数小于最低持有份数, 应全部赎回或转换|
0371|税率非法|
0372|分红方案错误|
0373|基金发行失败，退回认购|
0374|该预约赎回单已失效|
0375|手续费分成非法|
0376|基金终止|
0377|基金不在发行期或认购结束，认购不受理|
0378|基金在正常交易期|
0379|基金已发行或发行失败|
0380|基金停止交易|
0381|基金停止申购|
0382|基金停止赎回|
0383|基金正在权益登记|
0384|红利发放，业务不受理|
0385|无法识别的基金状态|
0386|非交易过户对方账号未登记|
0387|本日有冻结、挂失申请，交易无效|
0388|一天仅接受一次重要资料修改|
0389|分红期间有在途权益，不能处理|
0390|基金账号已登记|
0391|基金账号未登记|
0392|该交易账号已开户|
0393|有重复的冻结申请|
0394|非交易过户必须逐笔确认|
0395|交易后，入方余额低于最低限制|
0396|交易后，出方余额低于最低限制|
0397|基金转换对方基金停止交易|
0398|基金无份数可冻结解冻|
0399|无此冻结申请|
0400|解冻份数与原冻结数不匹配|
0401|超过最高赎回份数限制|
0402|申购金额低于手续费|
0403|总份额已超过募集金额，不能再认购|
0404|按份数认购，金额计算错误|
0405|不允许机构认购|
0406|不允许个人认购|
0407|逐笔人工处理为无效|
0408|逐笔人工处理为成功|
0409|已撤单|
0410|巨额赎回延续部分|
0411|重复开户|
0412|不支持预约申请|
0413|有份数冻结，不允许账户冻结|
0414|没有指定赎回的基金份数|
0415|小于初次投资金额限制|
0416|小于追加投资限制|
0417|转销售人/机构对方销售商或网点不存在|
0418|不能修改客户类型|
0419|重要资料修改当天不能赎回转销售人/机构|
0420|申请日期大于最后认购日期|
0421|巨额赎回，不能基金转换|
0422|当天多次开户(交易账号重)|
0423|当天多次开户(基金账号重)|
0424|不存在要转出的份数|
0425|经办人识别方式非法|
0426|账单寄送选择方式非法|
0427|基金账号信息未作改动, 拒绝申请|
0428|持有份数小于最低持有份数, 应全部赎回或转换|
0429|分红方案错误|
0430|该预约赎回单已失效|
0431|持有份数小于等于最低赎回份数, 应全部赎回或转换|
0432|基金在个人认购期，不接受机构认购|
0433|基金在机构认购期，不接受个人认购|
0434|认购金额小于机构最低认购金额|
0435|认购申请金额小于个人最低认购金额|
0436|认购金额大于机构最高认购金额|
0437|认购申请金额大于个人最高认购金额|
0438|基金处于不允许申购状态|
0439|申购申请金额小于机构最低追加投资金额|
0440|申购申请金额小于个人最低追加投资金额|
0441|申购申请金额小于机构最低首次投资金额|
0442|申购申请金额小于个人最低首次投资金额|
0443|定时定额申购申请金额小于最低定额|
0444|定时定额申购申请金额超出最低定额部分不是级差的整数倍|
0445|定时定额申购合约终止|
0446|定时定额申购金额与原合约不符|
0447|持有份数大于最低赎回份数, 申请赎回份数不小于最低赎回份数|
0448|柜员登录注销错误|
0449|柜员代码不能为空|
0450|没有此柜员|
0451|此柜员已被冻结|
0452|此柜员已被删除|
0453|柜员密码不符|
0454|此柜员已经登录系统;或者此前非正常退出系统，请与系统管理员联系|
0455|登录柜员记录出现异常，请与系统管理员联系|
0456|注销柜员状态出现异常，请与系统管理员联系|
0457|操作员过期|
0458|柜员管理类错误|
0459|柜员代码长度必须为3位|
0460|此柜员代码已经存在|
0461|柜员姓名不能为空|
0462|存在同名的有效柜员，系统不允许姓名重复|
0463|柜员密码不能为空|
0464|柜员所属部门不能为空|
0465|有效天数必须是大于0的整数|
0466|起始日期不能为空|
0467|确认密码不能为空|
0468|组代码不能为空|
0469|组的成员已经存在|
0470|权限代码不能为空|
0471|组的权限已经存在|
0472|柜员的权限已经存在|
0473|组名称不能为空|
0474|此组已经存在|
0475|柜员角色不能为空|
0476|组非空不能删除|
0477|组的成员不存在|
0478|组的权限不存在|
0479|根用户不能删除|
0480|操作员代码不能为空|
0481|没有此组|
0482|此柜员代码不存在|
0483|确认密码不正确|
0484|修改柜员资料时柜员状态不允许被设置为"删除"|
0485|柜员已被删除，操作被禁止|
0486|柜员处于活动状态，操作被禁止|
0487|交易密码错误|
0488|交易账号凭证号错误|
0489|交易账户处于等待确认状态|
0490|交易账户已挂失|
0491|确认密码不正确|
0492|基金账户处于等待确认状态|
0493|当天有账户申请|
0494|当天有交易申请|
0495|案号非法|
0496|该交易申请已经提交|
0497|定时定额申购日期非法|
0498|定时定额申购类型错误|
0499|定时定额申购状态非法|
0500|该定时定额申购已完成|
0501|该定时定额申购已撤单|
0502|该定时定额申购已撤消|
0503|定时定额申请不存在或其它数据库错误|
0504|解冻份数大于已冻结份数|
0505|在同一工作日同一投资者有相同的更改基金分红方式申请|
0506|交易账户已作废|
0507|交易账户凭证号状态错误|
0508|交易账户已销户|
0509|交易账户已冻结|
0510|交易账户已撤销|
0511|交易账户待确认|
0512|交易账户未开基金账户|
0513|基金账户挂失|
0514|基金账户冻结|
0515|基金账户销户|
0516|转销售人/机构对方机构代码与发起机构代码相同|
0517|基金转换转出基金与目标基金相同|
0518|交易账户与基金账户不匹配|
0519|禁止此模式基金转换|
0520|存在逆向基金转换|
0521|无要复核的申请合同号|
0522|要复核的合同号不属于本机构|
0523|要复核的合同号不属于本网点|
0524|要复核的合同号业务类型不一致|
0525|复核人员与受理人员相同|
0526|要复核的合同号已复核|
0527|要复核的合同号已作废|
0528|要复核的合同号已撤单|
0529|复核流水的基金代码不对|
0530|复核流水的申请金额不对|
0531|复核流水的交易账号不对|
0532|写更改申请流水的复核标志失败|
0533|复核流水的操作员代码不对|
0534|复核流水的申请份数不对|
0535|复核流水的巨额赎回处理方式不对|
0536|复核流水的对方机构代码不对|
0537|复核流水的转换目标基金代码不对|
0538|复核流水的申请费用不对|
0539|复核流水的分红方式不对|
0540|复核流水的分红比例不对|
0541|无此交易码|
0542|该操作现不可用|
0543|该申请已撤单|
0544|该申请已作废|
0545|该申请还未复核|
0546|电话委托受理业务不能通过柜面撤单|
0547|该申请已复核|
0548|系统通用参数查询失败|
0549|查询表单列值信息失败|
0550|查询报表输出固定数据配置信息失败|
0551|查询表单输入条件的配置信息失败|
0552|未定义的表单查询|
0553|查询表单数据集信息失败|
0554|请选择输入查询表单号|
0555|未定义的查询类别|
0556|查询表单数据集信息失败|
0557|取申请账页失败|
0558|发布日期不能为空|
0559|利率生效时间非法|
0560|利率非法|
0561|利息税率非法|
0562|实施时间不能为空|
0563|最小手续费比率不能小于0|
0564|最大手续费比率不能大于1|
0565|最小手续费比率不能大于最大手续费比率|
0566|注册登记人手续费分成比率不能为空|
0567|此业务不能设置进入基金资产手续费比率|
0568|手续费分成比率不能大于最小手续费比率|
0569|手续费分成比率不能小于0|
0570|权益登记日非法|
0571|除权日非法|
0572|派息日非法|
0573|利得比例不能为空|
0574|利得比例必须在0, 1之间|
0575|分红方案编码非法|
0576|费率方案编号不能为空|
0577|手续费计算方案起始时间非法|
0578|基金名称不能为空|
0579|基金状态非法|
0580|基金转换状态非法|
0581|基金认购价格非法|
0582|费率方案不完整|
0583|存在未确认记录,不能提交|
0584|此操作员未输入费率方案, 不能输入费率|
0585|金额非法|
0586|持有天数非法|
0587|手续费率段重叠|
0588|此操作员未输入费率方案, 不能删除费率|
0589|基金账户受理方式不能为空|
0590|不存在的基金账户受理方式|
0591|到账情况不能为空|
0592|证件唯一性不能为空|
0593|系统状态不能为空|
0594|强行签退时间不能为空|
0595|强行签退持续时间不能为空|
0596|强行签退持续时间不能小于0|
0597|基金净值路径不能为空|
0598|销售点代码不能为空|
0599|清算日期不能为空|
0600|工作日期不能为空|
0601|巨额赎回比例不能为空|
0602|巨额赎回比例必须在0-1之间|
0603|未知的系统参数|
0604|定时定额申购日期不能为|
0605|按定时定额申购日期错|
0606|印花税率非法|
0607|审批日期不能为空|
0608|审批人不能为空|
0609|审批数量不能为空|
0610|审批数量不能小于0|
0611|批准的基金转换份数应小于等于基金总份数|
0612|待确认的记录超过一条|
0613|确认审批内容与第一次输入内容不符|
0614|不支持的基金发行方案|
0615|待确认的基金发行记录超过一条|
0616|到款日期不能为空|
0617|预售规模不能为空|
0618|预售规模不能小于0|
0619|认购价格不能小于0|
0620|销售机构设置错误|
0621|销售机构接收目录不能为空|
0622|销售机构发送目录不存在|
0623|销售机构接收目录不能为空|
0624|销售机构接收目录不存在|
0625|销售机构代码不能为空|
0626|销售机构名称不能为空|
0627|销售机构状态不能为空|
0628|销售机构类型不能为空|
0629|销售机构接受目录长度大于120|
0630|销售机构发送目录长度大于120|
0631|网点代码不能为空|
0632|网点名称不能为空|
0633|区域代码不能为空|
0634|区域代码不存在|
0635|银行名称不能为空|
0636|银行状态不能为空|
0637|公告状态不能为空|
0638|公告已输入,未复核|
0639|公告已复核成功|
0640|未定义的公告状态|
0641|此公告不存在|
0642|公告标题不能为空|
0643|公告日期不能为空|
0644|公告日期不能比当前日期小|
0645|公告内容不能为空|
0646|公告类型不能为空|
0647|取公告编号流水号失败|
0648|操作员相同,不能复核公告|
0649|操作员不同,不能修改公告|
0650|公告已经发布|
0651|公告复核错误|
0652|不支持的传输状态|
0653|未解上传包|
0654|未打包上传包|
0655|未解下传包|
0656|未打包下传包|
0657|包传输状态不存在|
0658|第一次输入|
0659|第一次删除|
0660|第一次修改|
0661|未生效|
0662|已生效|
0663|已实施|
0664|未知状态|
0665|记录只有一条|
0666|记录不存在|
0667|记录多于一条|
0668|不是本操作员输入,不能修改, 请先清屏|
0669|本操作员输入,不能再次输入|
0670|不是本操作员输入,不能删除|
0671|第二次输入内容与第一次输入内容不符|
0672|第二次修改内容与第一次修改内容不符|
0673|数据库错误|
0674|写日志失败|
0675|取交易账户编号失败|
0676|取基金账户流水号失败|
0677|取系统日期失败|
0678|存在认购或未完成的赎回申请|
0679|清算步骤错误|
0680|取系统时间失败|
0681|取参数ACCPTMD(受理方式)的值失败|
0682|取交易账号凭证流水号失败|
0683|取销售机构代码失败|
0684|存在冻结的基金份数|
0685|正在清算, 不能处理到账操作|
0686|存在未审批的巨额赎回|
0687|取交易账号凭证号失败|
0688|取交易账号失败|
0689|取交易密码失败|
0690|取基金余额失败|
0691|更改余额失败|
0692|写资金回款流水失败|
0693|交易清算类型错误|
0694|取清算日失败|
0695|修改投资者基金分红信息失败|
0696|取市场标志失败|
0697|市场标志错误|
0698|现为收市状态，还未日初，不能进行业务受理|
0699|现为日终状态，还未日初，不能进行业务受理|
0700|系统步骤错误|
0701|取市场状态描述错误|
0702|设置市场状态错误|
0703|设置下一工作日错误|
0704|生成工作日表错误|
0705|系统日初错误|
0706|系统日终错误|
0707|设置上一工作日错误|
0708|取收市处理状态失败|
0709|收市处理步骤错误|
0710|取收市处理状态描述失败|
0711|设置收市处理状态失败|
0712|收市初始化错误|
0713|收市复核错误|
0714|收市写账页错误|
0715|取系统状态失败|
0716|取系统状态描述失败|
0717|设置系统状态失败|
0718|系统当前状态不允许操作|
0719|取清算处理状态失败|
0720|清算处理步骤错误|
0721|取清算处理状态描述失败|
0722|设置清算处理状态失败|
0723|清算初始化错误|
0724|清算数据备份错误|
0725|清算数据恢复错误|
0726|账户清算错误|
0727|交易清算错误|
0728|清算复核错误|
0729|清算结束错误|
0730|预清算错误|
0731|清算数据汇总错误|
0732|审批赎回份数大于允许的最大审批份数|
0733|审批申购份数大于允许的最大审批份数|
0734|基金未发生巨额或超规模不用进行审批|
0735|基金发生巨额或超规模请进行审批|
0736|取募集期日处理状态失败|
0737|募集期日处理步骤错误|
0738|取募集期日处理状态描述失败|
0739|设置募集期日处理状态失败|
0740|募集期日处理初始化错误|
0741|募集期日处理数据备份错误|
0742|募集期日处理数据检查错误|
0743|募集期日处理当日有效认购统计错误|
0744|募集期日处理错误|
0745|募集期日处理发行统计错误|
0746|募集期日处理数据汇总错误|
0747|募集期日处理复核开始错误|
0748|募集期日处理复核结束错误|
0749|募集期日处理数据恢复错误|
0750|募集期日处理结束错误|
0751|基金认购费率未设置或无有效费率|
0752|基金交易费率未设置或无有效费率|
0753|基金NAV值未设置或无有效NAV值|
0754|没有基金可进行募集处理|
0755|取发行处理状态失败|
0756|发行处理步骤错误|
0757|取发行处理状态描述失败|
0758|设置发行处理状态失败|
0759|发行处理初始化错误|
0760|发行处理数据备份错误|
0761|发行处理错误|
0762|发行处理复核开始错误|
0763|发行处理复核结束错误|
0764|发行处理数据恢复错误|
0765|发行处理结束错误|
0766|发行预处理错误|
0767|计算发行利息错误|
0768|发行失败处理错误|
0769|发行成功处理错误|
0770|利率未设置或不存在|
0771|没有基金可进行发行处理|
0772|分红方案非法|
0773|分红方案状态错误|
0774|取投资者分红信息错误|
0775|计算投资者分红权益错误|
0776|权益登记错误|
0777|红利发放错误|
0778|红利统计错误|
0779|统计认购清算确认数据错误|
0780|统计认购数据(给核算)错误|
0781|统计发行确认数据错误|
0782|统计发行确认数据(给核算)错误|
0783|汇总业务申请数据错误|
0784|汇总业务确认数据错误|
0785|汇总统计固定收费错误|
0786|读数据库失败，请查看错误日志|
0787|写数据库错误，请查看错误日志|
0788|数据操作失败，请查看系统日志|
0789|写交易申请流水失败|
0790|写账页失败|
0791|数据历史备份与清除失败|
0792|按申请编号检查申请数据错误|
0793|按基金状态检查申请数据错误|
0794|按申请数量检查申请数据错误|
0795|写确认流水错误|
0796|累计投资者认购金额错误|
0797|写认购队列错误|
0798|更改申请流水处理状态错误|
0799|系统错误|
9999|其它错误|
