申请业务代码|确认业务代码|业务名称|备注|
001|101|开户||
002|102|销户||
003|103|账户信息修改||
004|104|基金账户冻结||
005|105|基金账户解冻||
006|106|基金账户卡挂失||
007|107|基金账户卡解挂||
008|108|增加交易账户||
009|109|撤销交易账户||
020|120|认购|此时的确认无清算结果|
021|121|预约认购|此时的确认无清算结果|
022|122|申购||
023|123|预约申购|此时的确认无清算结果|
024|124|赎回||
025|125|预约赎回|此时的确认无清算结果|
026|126|转销售人/机构|026，126业务与027，127或028，128不能在一笔业务中同时存在|
027|127|转销售人/机构转入|026，126业务与027，127或028，128不能在一笔业务中同时存在|
028|128|转销售人/机构转出|026，126业务与027，127或028，128不能在一笔业务中同时存在|
029|129|设置分红方式||
|130|认购结果|发行结束时的认购情况|
031|131|基金份数冻结||
032|132|基金份数解冻||
033|133|非交易过户|033，133业务与034，134或035，135不能在一笔业务中同时存在|
034|134|非交易过户转入|033，133业务与034，134或035，135不能在一笔业务中同时存在|
035|135|非交易过户转出|033，133业务与034，134或035，135不能在一笔业务中同时存在|
036|136|基金转换|036，136业务与037，137或038，138不能在一笔业务中同时存在|
037|137|基金转换转入|036，136业务与037，137或038，138不能在一笔业务中同时存在|
038|138|基金转换转出|036，136业务与037，137或038，138不能在一笔业务中同时存在|
039|139|定时定额申购||
040|140|退款||
041|141|补款||
|142|强行赎回||
|143|红利发放||
|144|强行调增||
|145|强行调减||
|146|配号||
|149|募集失败||
|150|基金清盘||
|151|基金终止||
052|152|撤单||
053|153|撤预约单||
054|154|无效资金||
|155|基金销售人资金清算||
|156|投资人资金清算||
|157|红利解冻||
058|158|变更交易账号||
059|159|定时定额申购开通||
060|160|定时定额申购撤销||
061|161|定时定额申购修改||
062|162|认购调整||
063|163|定时定额赎回||
067|167|基金联名卡开通||
068|168|基金联名卡撤销||
|169|积分确认||
070||地区编号变更通知||
080|180|确权||
088|188|基金质押||
091|191、192|ETF基金申购||
093|193、194|ETF基金赎回||
098|198|快速过户||
096|196|快速过户出||
097|197|快速过户入||
