8|同一销售机构不能重复|Y
67||Y
92|格式为：YYYYMMDD|Y
97|此字段为‘101’时，代表跨市场转托管，从场外销售人转到上海席位。,此字段为‘102’时，代表跨市场转托管，从场外销售人转到深圳席位。,对普通的场外销售人之间的转托管，此字段填写要转到的销售人代码。,对同一个销售人不同网点间的内部转托管，此字段与销售人代码相同，但网点号码和对方网点号应不同。,对同一销售人同一网点不同交易账号之间的内部转托管，网点号码和对方网点号相同，投资人基金交易账号和对方销售人处投资人基金交易账号应不同。|Y
120|投资人在销售机构内开设的用于交易的账号|Y
121||Y
132||Y
135|编码见表4|Y
136||Y
28||N
29||N
52||N
87|托管网点号码。对大集中方式的销售人，此字段与销售人代码相同。|Y
89||N
90|027业务使用，表示转出时的申请单编号|N
93|格式为：HHMMSS|Y
98|0-机构，1-个人，2-产品|N
141|对跨市场转托管业务，此字段必填，填写要转入的上海或深圳的席位号。|N
142|在转销售人是一次完成时，为必须项|N
152||N
260|0-前收费，1-后收费|Y
261||N
