8|同一销售机构不能重复|Y
25|指销售人申报的转换费的折扣率，不是补差费折扣率|Y
34||Y
67||Y
80|0-取消，1-顺延|Y
92|格式为：YYYYMMDD|Y
120|投资人在销售机构内开设的用于交易的账号|Y
121||Y
132|申请的转出基金份数|Y
135|编码见表4|Y
136||Y
29||N
87|托管网点号码。对大集中方式的销售人，此字段与销售人代码相同。|Y
89||N
90|037业务使用，表示转出时的申请单编号|N
93|格式为：HHMMSS|Y
98|0-机构，1-个人，2-产品|N
173||N
260|0-前收费，1-后收费|Y
261||N
264|0-非明细，1-明细|N
347|补差费折扣率|Y
526|0-前收费  1-后收费|Y
147|跨TA基金转换、非交易过户和跨市场转托管时使用|N
617|跨TA基金转换时为“Y”|N
327|0-不带走，1-带走|N
392|0-折扣率方式 1-指定费率,2-指定费用。,对于未指定费率（费用）的那些费用，仍可使用折扣率方式。比如指定了补差费，但转换费仍可采用折扣率方式。|Y
393|指由销售人指定的补差费率|N
394|指由销售人指定的补差费用|N
