8|同一销售机构不能重复|Y
32|格式为：YYYYMMDD|Y
37|具体编码依GB/T 12406-2008|Y
62||Y
64|为投资者实得金额。不含手续费。含业绩补偿。对货币基金，含已兑付的收益。|Y
67||Y
80|0-取消，1-顺延,对申请的回执字段。|Y
92|对强制赎回，此处填写交易确认日期的上一工作日。对巨额赎回顺延，此处填写原始申请日期。|Y
119|取值见附录B|Y
120|投资人在销售机构内开设的用于交易的账号|Y
121||Y
132||Y
135|编码见表4|Y
136||Y
137|TA对每笔确认的唯一标识，同一日不能重复，,与交易确认日期TransactionCfmDate一起组成TA中一笔确认的唯一键|Y
177|0-中间过程,1-业务过程结束,比如因巨额赎回导致顺延，存在中间过程。|Y
28||N
29||N
47|指发送日期|Y
52|投资人应付总手续费。含违约金、惩罚性费用、业绩报酬等。含后收手续费。|Y
53|手续费中划归销售人的部分|Y
86||Y
87|托管网点号码。对大集中方式的销售人，此字段与销售人代码相同。|Y
89|指定赎回时指明针对哪一笔的原确认流水号|N
90||N
91||N
93|格式为：HHMMSS,指交易申请时间|Y
94|赎回手续费中划归基金资产的部分|Y
98|0-机构，1-个人，2-产品|N
102|格式为：YYYYMMDD|N
138||N
150||N
173|收费方式为后收费时必填，即后收手续费|N
193||N
255||Y
260|0-前收费，1-后收费,表明基金是前收费或后收费基金|Y
261|指定赎回时指明针对哪一个过户日的赎回|N
263|0-小于最低持有数，,1-司法执行，2-政策原因,3-全份额快速过户后强制结转收益并强赎|N
264|0-非明细，1-明细,对一笔赎回申请，可以返回一笔非明细确认，或一笔非明细确认和多笔明细确认。明细确认是针对过户日或TA确认流水号的确认记录。|N
276|0-TA计费，1-基金计费|N
300||Y
306||Y
305||Y
543||Y
544||Y
507|货币基金为Y项|N
510|0-正  1-负,货币基金为Y项|N
327|0-不带走，1-带走|N
303|0-强制赎回，1-违约赎回，2-到期|N
