8|同一销售机构不能重复|Y
37|具体编码依GB/T 12406-2008|Y
62|包括利息折算的份额|Y
64|含所有费用的总金额。不含利息。|Y
67||Y
92|格式为：YYYYMMDD,指交易申请日期|Y
119|取值见附录B|Y
120|投资人在销售机构内开设的用于交易的账号|Y
121||Y
132||N
134|经认购一次确认后的金额，非原始申请金额|Y
135|编码见表4|Y
136||Y
25||N
28||N
29||N
32|格式为：YYYYMMDD|Y
47|格式为：YYYYMMDD|Y
52|投资人应付总手续费|Y
53|手续费中划归销售人的部分|Y
76|认购一次确认的金额在整个计息周期中产生的利息|Y
87||Y
93|格式为：HHMMSS,指交易申请时间|Y
94||N
98|0-机构，1-个人，2-产品|N
133|单位基金净值+各种费用|N
137|TA对每笔确认的唯一标识，同一日不能重复，,与交易确认日期TransactionCfmDate一起组成TA中一笔确认的唯一键|Y
138||N
225|因认购二次确认失败而退还给投资人的利息|Y
156||Y
255||Y
260|0-前收费，1-后收费|Y
266||Y
276|0-TA计费  1-基金计费|N
283|销售人应退还给投资人的金额（认购原始申请金额和认购二次确认金额的差值）|N
285|认购二次确认的配售比例|N
