8|同一销售机构不能重复|Y
32|格式为：YYYYMMDD|Y
62||Y
67||Y
92|格式为：YYYYMMDD|Y
119|取值见附录B|Y
120|投资人在销售机构内开设的用于交易的账号|Y
121||Y
132||Y
135|编码见表4|Y
136||Y
137||Y
147|转销售人、非交易过户时|Y
176|0-转出，1-转入|N
29||N
47|格式为：YYYYMMDD|Y
52||N
53||N
87||Y
89||N
90|134业务使用，表示转出时的申请单编号|N
93|格式为：HHMMSS|Y
97||N
98|0-机构，1-个人，2-产品|N
138||N
141|转销售人/机构、非交易过户时使用|N
142||N
152||N
173||N
177|0-中间过程,1-业务过程结束|N
254|左起第一位表示非交易过户原因：0-继承，1-赠与，2-司法，3-其它，4-基金份额互换，5-份额转让|Y
255||Y
256|0-由销售人发起，,1-由注册登记人发起|N
260|0-前收费，1-后收费|Y
261||N
264|0-非明细，1-明细|N
274|若无该项，则以该笔交易的确认日期为份额注册日期|N
276|0-TA计费  1-基金计费|N
