32|格式为：YYYYMMDD|Y
37||Y
62||Y
67||Y
119|取值见附录B|Y
120|投资人在销售机构内开设的用于交易的账号|Y
121||Y
135|编码见表4|Y
136||Y
260|0-前收费，1-后收费|Y
28||N
29||N
47|格式为：YYYYMMDD|Y
52||N
55||N
64||N
94||N
95||N
98|0-机构，1-个人，2-产品|N
137|TA对每笔确认的唯一标识，同一日不能重复，,与交易确认日期TransactionCfmDate一起组成TA中一笔确认的唯一键|Y
138||N
254||N
255||Y
256|0-由销售人发起，,1-由注册登记人发起|N
276|0-TA计费  1-基金计费|N
603|0-柜台业务1-管理人批量调整2-管理人普通调整3-ETF份额标准化4-货币基金收益结转5-基金分拆 6-确权 7-挂失换新号8-基金升降级9-净值调整 A-业绩报酬  B-业绩补偿 C-联名卡还款份额调整 D-基金展期份额调整|N
34|对基金升降级业务必填，表示基金升或降至的目标基金代码|N
526|0-前收费  1-后收费,对基金升降级业务必填|N
89||N
261||N
