22|登记日基金持有人的基金份数|Y
32|格式为：YYYYMMDD|Y
37|具体编码依GB/T 12406-2008|Y
41|投资人实得红股，含被续冻的红股|Y
42||Y
43|红利总金额,含冻结红利及再投资的红利|Y
46||Y
64|实发红利资金，不含冻结红利及再投资的红利|Y
67||Y
113|格式为：YYYYMMDD|Y
119|取值见附录B|Y
120|投资人在销售机构内开设的用于交易的账号|Y
121||Y
135|编码见表4|Y
136||Y
155|举例：每千份分两元，则此处填2。|Y
24|0-红利转投，1-现金分红,投资人本次分红的方式|Y
28||N
29||N
47|格式为：YYYYMMDD|Y
52||Y
53||Y
59||N
86||N
87|托管网点号码。对大集中方式的销售人，此字段与销售人代码相同。|Y
94||N
95||N
98|0-机构，1-个人，2-产品|N
123||N
137|TA对每笔确认的唯一标识，同一日不能重复，,与交易确认日期TransactionCfmDate一起组成TA中一笔确认的唯一键|Y
138||N
187||N
255||Y
260|0-前收费，1-后收费|Y
276|0-TA计费  1-基金计费|N
601|举例：每千份分多少，则分红单位就为一千|Y
602|再投资份额中被续冻的部分|N
354|0-普通分红，1-质押基金分红，2-货币基金收益结转，3-保本基金赔付，4-专户到期处理|Y
90|对质押基金分红为Y项，表示原质押业务的申请单编号|N
543||Y
544||Y
