8|申请单编号|同一销售机构不能重复
32|交易确认日期|格式为：YYYYMMDD
37|结算币种|具体编码依GB/T 12406-2008
67|基金代码|
92|交易发生日期|格式为：YYYYMMDD
119|交易处理返回代码|取值见附录B
120|投资人基金交易账号|投资人在销售机构内开设的用于交易的账号
121|销售人代码|
134|申请金额|
135|业务代码|编码见表4
136|投资人基金账号|
177|业务过程完全结束标识|0-中间过程,1-业务过程结束
25|销售佣金折扣率|
28|投资人在销售人处用于交易的资金账号|
29|交易所在地区编号|
40|定时定额申购日期|格式为：YYYYMMDD。,当业务代码为059时，为Y项
47|交易数据下传日期|格式为：YYYYMMDD
87|网点号码|
93|交易发生时间|
98|个人/机构标志|0-机构，1-个人，2-产品
137|TA确认交易流水号|
193|费率|分段收费考虑
256|是否注册登记人发起业务标志|0-由销售人发起，,1-由注册登记人发起
260|收费方式|0-前收费，1-后收费
269|定时定额申购起始日期|格式为：YYYYMMDD
270|定时定额申购终止日期|格式为：YYYYMMDD
271|定时定额申购每周期发送日|指每周期的第几天。如果遇非交易日，则顺延到下一交易日。
280|定时定额品种代码|
281|定时定额申购序号|
298|定期定额协议号|
299|定期定额种类|0-定期定额申购,1-定期不定额申购,2-定额不定期申购,3-不定额不定期申购
328|定投目的|
329|定投频率|
395|定投周期单位|0-日 1-周 2-月
330|定投期数|
