8|同一销售机构不能重复|Y
25||N
28|　|N
29||N
37||Y
40|格式为：YYYYMMDD。,当业务代码为039时，为Y项|N
47|格式为：YYYYMMDD|Y
52|　|Y
53|　|Y
55|　|N
62|　|Y
64|含所有费用的总金额|Y
67|　|Y
86|　|Y
87|　|Y
89||N
90|仅在业务代码为039时，为Y项|N
92|格式为：YYYYMMDD|Y
93|格式为：HHMMSS|Y
94|　|N
95|　|N
98|0-机构，1-个人，2-产品|N
119|取值见附录B|Y
120|投资人在销售机构内开设的用于交易的帐号|Y
121|　|Y
132||N
133|单位基金净值+各种费用|N
134|　|Y
135|编码见表1|Y
136|未确知此帐号时，填以空格。前两位为空格时，表示股票交易市场中的证券账户|Y
138|　|N
150|　|N
177|0-中间过程,1-业务过程结束|Y
193|分段收费考虑|N
560|　|N
255|　|Y
256|0-由销售人发起，1-由注册登记人发起|Y
260|0-前收费  1-后收费|Y
32|格式为：YYYYMMDD|Y
137|　|Y
