8|AppSheetSerialNo|A|24|申请单编号||
67|FundCode|C|6|基金代码||
80|LargeRedemptionFlag|A|1|巨额赎回处理标志||
92|TransactionDate|A|8|交易发生日期||
93|TransactionTime|A|6|交易发生时间||
120|TransactionAccountID|A|17|投资人基金交易帐号||
121|DistributorCode|C|9|销售人代码||
132|ApplicationVol|N|16(两位小数)|申请基金份数||
134|ApplicationAmount|N|16(两位小数)|申请金额||
135|BusinessCode|A|3|业务代码||
136|TAAccountID|A|12|投资人基金帐号||
25|DiscountRateOfCommission|N|5（四位小数）|销售佣金折扣率||
28|DepositAcct|C|19|投资人在销售人处用于交易的资金帐号||
29|RegionCode|A|4|交易所在地区编号||
37|CurrencyType|A|3|结算币种||
87|BranchCode|C|9|网点号码||
90|OriginalAppSheetNo|A|24|原申请单编号||
91|OriginalSubsDate|A|8|原申购日期||
98|IndividualOrInstitution|A|1|个人/机构标志||
150|ValidPeriod|N|2|交易申请有效天数||
195|DaysRedemptionInAdvance|N|5|预约赎回工作日天数||
102|RedemptionDateInAdvance|A|8|预约赎回日期||
89|OriginalSerialNo|A|20|TA的原确认流水号||
40|DateOfPeriodicSubs|A|8|定期定额申购日期||
137|TASerialNO|A|20|TA确认交易流水号||
191|TermOfPeriodicSubs|N|5|定期定额申购期限||
192|FutureBuyDate|A|8|指定申购日期||
97|TargetDistributorCode|C|9|对方销售人代码||
52|Charge|N|10(两位小数)|手续费||
141|TargetBranchCode|C|9|对方网点号||
142|TargetTransactionAccountID|A|17|对方销售人处投资人基金交易帐号||
152|TargetRegionCode|A|4|对方所在地区编号||
123|DividendRatio|N|16（两位小数）|红利比例||
254|Specification|C|60|摘要/说明||
34|CodeOfTargetFund|A|6|转换时的目标基金代码||
173|TotalBackendLoad|N|16（两位小数）|交易后端收费总额||
260|ShareClass|C|1|收费类别||
261|OriginalCfmDate|A|8|TA的原确认日期||
264|DetailFlag|C|1|数据明细标志||
258|OriginalAppDate|A|8|原申请日期||
24|DefDividendMethod|A|1|默认分红方式||
60|FrozenCause|A|1|冻结原因||
58|FreezingDeadline|A|8|冻结截止日期||
280|VarietyCodeOfPeriodicSubs|C|5|定时定额品种代码||
281|SerialNoOfPeriodicSubs|C|5|定时定额申购序号||
299|RationType|C|1|定期定额种类||
147|TargetTAAccountID|C|12|对方基金账号||
617|TargetRegistrarCode|C|2|对方TA代码||
524|NetNo|C|9|操作（清算）网点编号||
297|CustomerNo|C|12|TA客户编号||
526|TargetShareType|C|1|对方基金份额类别||
298|RationProtocolNo|C|20|定期定额协议号||
269|BeginDateOfPeriodicSubs|A|8|定时定额申购起始日期||
270|EndDateOfPeriodicSubs|A|8|定时定额申购终止日期||
271|SendDayOfPeriodicSubs|N|2|定时定额申购每月发送日||
530|Broker|C|12|经纪人||
301|SalesPromotion|C|3|促销活动代码||
302|AcceptMethod|C|1|受理方式||
303|ForceRedemptionType|C|1|强制赎回类型||
327|TakeIncomeFlag|C|1|带走收益标志||
328|PurposeOfPeSubs|C|40|定投目的||
329|FrequencyOfPeSubs|N|5|定投频率||
395|PeriodSubTimeUnit|C|1|定投周期单位||
330|BatchNumOfPeSubs|N|16（两位小数）|定投期数||
345|CapitalMode|C|2|资金方式||
346|DetailCapticalMode|C|2|明细资金方式||
347|BackenloadDiscount|N|5（4位小数）|补差费折扣率||
348|CombineNum|C|6|组合编号||
307|FutureSubscribeDate|A|8|指定认购日期||
164|TradingMethod|C|8|使用的交易手段||
275|LargeBuyFlag|A|1|巨额购买处理标志||
392|ChargeType|C|1|收费类型||
393|SpecifyRateFee|N|9（八位小数）|指定费率||
394|SpecifyFee|N|16(两位小数)|指定费用||
