8|AppSheetSerialNo|A|24|申请单编号||
32|TransactionCfmDate|A|8|交易确认日期||
37|CurrencyType|A|3|结算币种||
62|ConfirmedVol|N|16(两位小数)|基金账户交易确认份数||
64|ConfirmedAmount|N|16(两位小数)|每笔交易确认金额||
67|FundCode|C|6|基金代码||
80|LargeRedemptionFlag|A|1|巨额赎回处理标志||
92|TransactionDate|A|8|交易发生日期||
93|TransactionTime|A|6|交易发生时间||
119|ReturnCode|A|4|交易处理返回代码||
120|TransactionAccountID|A|17|投资人基金交易帐号||
121|DistributorCode|C|9|销售人代码||
132|ApplicationVol|N|16(两位小数)|申请基金份数||
134|ApplicationAmount|N|16(两位小数)|申请金额||
135|BusinessCode|A|3|业务代码||
136|TAAccountID|A|12|投资人基金帐号||
137|TASerialNO|A|20|TA确认交易流水号||
177|BusinessFinishFlag|C|1|业务过程完全结束标识||
25|DiscountRateOfCommission|N|5（四位小数）|销售佣金折扣率||
28|DepositAcct|C|19|投资人在销售人处用于交易的资金帐号||
29|RegionCode|A|4|交易所在地区编号||
47|DownLoaddate|A|8|交易数据下传日期||
52|Charge|N|10(两位小数)|手续费||
53|AgencyFee|N|10（两位小数）|代理费||
86|NAV|N|7（四位小数）|基金单位净值||
87|BranchCode|C|9|网点号码||
90|OriginalAppSheetNo|A|24|原申请单编号||
91|OriginalSubsDate|A|8|原申购日期||
94|OtherFee1|N|10（两位小数）|其他费用1||
98|IndividualOrInstitution|A|1|个人/机构标志||
102|RedemptionDateInAdvance|A|8|预约赎回日期||
138|StampDuty|N|16(两位小数)|印花税||
150|ValidPeriod|N|2|交易申请有效天数||
193|RateFee|N|9（八位小数）|费率||
173|TotalBackendLoad|N|16（两位小数）|交易后端收费总额||
89|OriginalSerialNo|A|20|TA的原确认流水号||
254|Specification|C|60|摘要/说明||
40|DateOfPeriodicSubs|A|8|定期定额申购日期||
97|TargetDistributorCode|C|9|对方销售人代码||
141|TargetBranchCode|C|9|对方网点号||
142|TargetTransactionAccountID|A|17|对方销售人处投资人基金交易帐号||
152|TargetRegionCode|A|4|对方所在地区编号||
176|TransferDirection|A|1|转入/转出标识||
24|DefDividendMethod|A|1|默认分红方式||
123|DividendRatio|N|16（两位小数）|红利比例||
76|Interest|N|10（两位小数）|基金账户利息金额||
266|VolumeByInterest|N|16（两位小数）|利息产生的基金份数||
156|InterestTax|N|16（两位小数）|利息税||
133|TradingPrice|N|7（四位小数）|交易价格||
58|FreezingDeadline|A|8|冻结截止日期||
60|FrozenCause|A|1|冻结原因||
139|Tax|N|16（两位小数）|税金||
162|TargetNAV|N|7（四位小数）|目标基金的单位净值||
163|TargetFundPrice|N|7（四位小数）|目标基金的价格||
161|CfmVolOfTargetFund|N|16（两位小数）|目标基金的确认份数||
194|MinFee|N|10（两位小数）|最少收费||
95|OtherFee2|N|16（两位小数）|其他费用2||
258|OriginalAppDate|A|8|原申请日期||
255|TransferFee|N|10(两位小数)|过户费||
256|FromTAFlag|A|1|是否注册登记人发起业务标志||
260|ShareClass|C|1|收费类别||
264|DetailFlag|C|1|数据明细标志||
262|RedemptionInAdvanceFlag|A|1|预约赎回标志||
257|FrozenMethod|A|1|冻结方式||
261|OriginalCfmDate|A|8|TA的原确认日期||
263|RedemptionReason|A|1|强行赎回原因||
34|CodeOfTargetFund|A|6|转换时的目标基金代码||
55|TotalTransFee|N|10（两位小数）|交易确认费用合计||
280|VarietyCodeOfPeriodicSubs|C|5|定时定额品种代码||
281|SerialNoOfPeriodicSubs|C|5|定时定额申购序号||
299|RationType|C|1|定期定额种类||
147|TargetTAAccountID|C|12|对方基金账号||
617|TargetRegistrarCode|C|2|对方TA代码||
524|NetNo|C|9|操作（清算）网点编号||
297|CustomerNo|C|12|TA客户编号||
526|TargetShareType|C|1|对方基金份额类别||
298|RationProtocolNo|C|20|定期定额协议号||
269|BeginDateOfPeriodicSubs|A|8|定时定额申购起始日期||
270|EndDateOfPeriodicSubs|A|8|定时定额申购终止日期||
271|SendDayOfPeriodicSubs|N|2|定时定额申购每月发送日||
530|Broker|C|12|经纪人||
301|SalesPromotion|C|3|促销活动代码||
302|AcceptMethod|C|1|受理方式||
303|ForceRedemptionType|C|1|强制赎回类型||
349|AlternationDate|A|8|最后更新日||
327|TakeIncomeFlag|C|1|带走收益标志||
328|PurposeOfPeSubs|C|40|定投目的||
329|FrequencyOfPeSubs|N|5|定投频率||
395|PeriodSubTimeUnit|C|1|定投周期单位||
330|BatchNumOfPeSubs|N|16（两位小数）|定投期数||
345|CapitalMode|C|2|资金方式||
346|DetailCapticalMode|C|2|明细资金方式||
347|BackenloadDiscount|N|5（4位小数）|补差费折扣率||
348|CombineNum|C|6|组合编号||
283|RefundAmount|N|16（两位小数）|退款金额||
285|SalePercent|N|8(五位小数)|配售比例||
560|ManagerRealRatio|N|7(四位小数)|实际计算折扣||
542|ChangeFee|N|16(两位小数)|转换费||
541|RecuperateFee|N|16(两位小数)|补差费||
543|AchievementPay|N|16(两位小数)|业绩报酬||
544|AchievementCompen|N|16(两位小数)|业绩补偿||
603|SharesAdjustmentFlag|C|1|份额强制调整标志||
562|GeneralTASerialNO|A|20|总TA确认流水号||
507|UndistributeMonetaryIncome|N|16(两位小数)|货币基金未付收益金额||
510|UndistributeMonetaryIncomeFlag|C|1|货币基金未付收益金额正负||
300|BreachFee|N|16(两位小数)|违约金||
306|BreachFeeBackToFund|N|16(两位小数)|违约金归基金资产金额||
305|PunishFee|N|16(两位小数)|惩罚性费用||
164|TradingMethod|C|8|使用的交易手段||
386|ChangeAgencyFee|N|16(两位小数)|转换代理费||
387|RecuperateAgencyFee|N|16(两位小数)|补差代理费||
309|ErrorDetail|C|60|出错详细信息||
275|LargeBuyFlag|A|1|巨额购买处理标志||
225|RaiseInterest|N|16（两位小数）|认购期间利息||
276|FeeCalculator|A|1|计费人||
274|ShareRegisterDate|A|8|份额注册日期||
59|TotalFrozenVol|N|16（两位小数）|基金冻结总份数||
157|FundVolBalance|N|16（两位小数）|基金份数余额||
187|FrozenBalance|N|16（两位小数）|冻结金额||
307|FutureSubscribeDate|A|8|指定认购日期||
31|TransferDateThroughClearingAgency|A|8|清算资金经清算人划出日期||
