22|BasisforCalculatingDividend|N|16（两位小数）|红利/红利再投资基数|登记日基金持有人的基金份数|Y|
32|TransactionCfmDate|A|8|交易确认日期|格式为：YYYYMMDD|Y|
37|CurrencyType|A|3|结算币种|具体编码依GB/T 12406-2008|Y|
41|VolOfDividendforReinvestment|N|16（两位小数）|基金账户红利再投资基金份数|投资人实得红股，含被续冻的红股|Y|
42|DividentDate|A|8|分红日/发放日||Y|
43|DividendAmount|N|16（两位小数）|基金账户红利资金|红利总金额,含冻结红利及再投资的红利|Y|
46|XRDate|A|8|除权日||Y|
64|ConfirmedAmount|N|16（两位小数）|每笔交易确认金额|实发红利资金，不含冻结红利及再投资的红利|Y|
67|FundCode|C|6|基金代码||Y|
113|RegistrationDate|A|8|权益登记日期|格式为：YYYYMMDD|Y|
119|ReturnCode|A|4|交易处理返回代码|取值见附录B|Y|
120|TransactionAccountID|A|17|投资人基金交易账号|投资人在销售机构内开设的用于交易的账号|Y|
121|DistributorCode|C|9|销售人代码||Y|
135|BusinessCode|A|3|业务代码|编码见表4|Y|
136|TAAccountID|C|12|投资人基金账号||Y|
155|DividendPerUnit|N|16(两位小数)|单位基金分红金额（含税）|举例：每千份分两元，则此处填2。|Y|
24|DefDividendMethod|A|1|默认分红方式|0-红利转投，1-现金分红,投资人本次分红的方式|Y|
28|DepositAcct|C|19|投资人在销售人处用于交易的资金账号||N|
29|RegionCode|A|4|交易所在地区编号||N|
47|DownLoaddate|A|8|交易数据下传日期|指发送日期|Y|
52|Charge|N|10（两位小数）|手续费||Y|
53|AgencyFee|N|10（两位小数）|代理费||Y|
59|TotalFrozenVol|N|16（两位小数）|基金冻结总份数||N|
86|NAV|N|7（四位小数）|基金单位净值||N|
87|BranchCode|C|9|网点号码|托管网点号码。对大集中方式的销售人，此字段与销售人代码相同。|Y|
94|OtherFee1|N|10（两位小数）|其他费用1||N|
95|OtherFee2|N|16（两位小数）|其他费用2||N|
98|IndividualOrInstitution|A|1|个人/机构标志|0-机构，1-个人，2-产品|N|
123|DividendRatio|N|16（两位小数）|红利比例||N|
137|TASerialNO|A|20|TA确认交易流水号|TA对每笔确认的唯一标识，同一日不能重复，,与交易确认日期TransactionCfmDate一起组成TA中一笔确认的唯一键|Y|
138|StampDuty|N|16（两位小数）|印花税||N|
187|FrozenBalance|N|16（两位小数）|冻结金额||N|
255|TransferFee|N|10（两位小数）|过户费||Y|
260|ShareClass|A|1|收费方式|0-前收费，1-后收费|Y|
276|FeeCalculator|A|1|计费人|0-TA计费  1-基金计费|N|
601|DrawBonusUnit|N|10|分红单位|举例：每千份分多少，则分红单位就为一千|Y|
602|FrozenSharesforReinvest|N|16(两位小数)|冻结再投资份额||N|
354|DividendType|C|1|分红类型|0-普通分红，1-质押基金分红，2-货币基金收益结转，3-保本基金赔付，4-专户到期处理|Y|
90|OriginalAppSheetNo|A|24|原申请单编号|对质押基金分红为Y项，表示原质押业务的申请单编号|N|
543|AchievementPay|N|16(两位小数)|业绩报酬||Y|
544|AchievementCompen|N|16(两位小数)|业绩补偿||Y|
