355|SequenceNO|A|20|序号|唯一确定一条记录，不能重复|Y|
92|TransactionDate|A|8|交易发生日期|格式为：YYYYMMDD,对130认购结果业务，此字段无意义|Y|
32|TransactionCfmDate|A|8|交易确认日期|格式为：YYYYMMDD|Y|
37|CurrencyType|A|3|结算币种||Y|
509|ExchangeFlag|C|1|交易所标志|0-深圳场内 1-上海场内,2-场外,0表示席位在深圳，1表示席位在上海|Y|
319|InstAccount|C|30|销售人结算法人资金帐号||N|
67|FundCode|C|6|基金代码||Y|
121|DistributorCode|C|9|销售人代码||Y|
324|SeatCode|C|6|席位代码|场内业务必填，否则置空|N|
87|BranchCode|C|9|网点号码|场外细分网点清算时必填，否则置空|  N|
135|BusinessCode|A|3|业务代码|120为认购，122为申购，124为赎回（含163定额赎回、142强制赎回、基金清盘150、基金终止151），126为转托管，136为基金转换，139为定时定额申购，143为分红，130为认购结果（含募集失败149），191为ETF基金申购，194为ETF基金赎回，171为资金调账，172为月费划拨，173为销售服务费划拨，174为尾随佣金划拨。,（对171/172/173/174等业务其资金类型一般只有“001-交易金额”）|Y|
320|CapitalType|C|3|资金类型|001-交易金额002-手续费003-代理费004-印花税005-认购成功利息006-利息税007-过户费008-其他费用009-现金红利010-红利所得税011-认购退款金额（基金退给销售人的本金部分，对认购结果、募集失败业务有效） 012-认购退款利息013-现金分红手续费|Y|
64|ConfirmedAmount|N|16(两位小数)|每笔交易确认金额|各种资金类型的划付金额|Y|
321|ReceOrPayFlag|C|1|收付标志|0-销售人收 1-销售人付,2-其它|Y|
322|CalculateDate|A|8|清算日期|生成划款指令的日期，一般为T+1日，其中T日为基金交易申报日。|Y|
323|PayDate|A|8|交收日期|执行资金交收的日期|Y|
264|DetailFlag|C|1|数据明细标志|0-非明细；1-明细,非明细指针对销售人的记录，明细指针对销售人下属清算网点或结算席位的记录|Y|
47|DownLoaddate|A|8|交易数据下传日期|格式为：YYYYMMDD,指文件发送日期|Y|
