355|SequenceNO|A|20|序号|唯一确定一条记录，不能重复|Y|
67|FundCode|C|6|基金代码||Y|
260|ShareClass|A|1|收费方式|0-前收费，1-后收费,2-前后收费共用（基金代码）|Y|
121|DistributorCode|C|9|销售人代码||Y|
87|BranchCode|C|9|网点号码|托管网点号码。对大集中方式的销售人，此字段与销售人代码相同。|N|
375|IsDiscount|C|1|是否允许打折|0-非  1-是|N|
376|BuyPayPeriod|N|16(两位小数)|申购交收天数|举例：T日申报申购交易，T+2日资金划付到基金备付金户，则申购交收天数为2|Y|
377|RedemptionPayPeriod|N|16(两位小数)|赎回交收天数|举例：T日申报赎回交易，T+2日资金划付到销售人备付金户，则赎回交收天数为2|Y|
378|ConversionPayPeriod|N|16(两位小数)|基金转换交收天数|指转出基金划出资金到对方基金的时间|Y|
382|SubPayBackPeriod|N|16(两位小数)|认购退款交收天数|指认购未成功的金额划回到销售人账户距离比例配售确认日的天数|N|
383|DividendPayPeriod|N|16(两位小数)|分红交收天数|指分红款划到销售人账户距离权益登记日的天数|N|
379|ChargePayMethod|C|1|手续费结算方式|0-净额结算  1-全额结算|Y|
384|WholeFlag|C|1|全量标志|0-增量   1-全量|Y|
385|ModifyWay|C|1|修改方式|增量方式传递参数必填,0-新增  1-修改  2-删除|N|
356|OperateDate|A|8|生效日期|YYYYMMDD|Y|
47|DownLoaddate|A|8|交易数据下传日期|格式为：YYYYMMDD,指文件发送日期|Y|
