355|SequenceNO|A|20|序号|唯一确定一条记录，不能重复|Y|
67|FundCode|C|6|基金代码||Y|
260|ShareClass|A|1|收费方式|0-前收费，1-后收费,2-前后收费共用（基金代码）|Y|
113|RegistrationDate|A|8|权益登记日期|对分红必填|N|
42|DividentDate|A|8|分红日/发放日|对分红必填|N|
46|XRDate|A|8|除权日||Y|
155|DividendPerUnit|N|16(两位小数)|单位基金分红金额（含税）|对分红必填。,举例：每千份分两元，则此处填2。|N|
601|DrawBonusUnit|N|10|分红单位|对分红而言，表示分红的基数。举例：每千份分多少，,则分红单位就为一千。对净值调整而言，表示净值归一所调整份额的基数。举例：每万份调减500份后净值归一，则分红单位为一万，除权值为500，除权值正负为‘1’。|Y|
351|XRValue|N|16（两位小数）|除权值|表示基金净值归一所调整的份额（正负值通过“除权值正负”字段表示）|N|
352|XRValueFlag|C|1|除权值正负|0-正  1-负|N|
353|XRType|C|1|除权类型|0-分红   1-净值调整|Y|
254|Specification|C|60|摘要/说明||N|
384|WholeFlag|C|1|全量标志|0-增量   1-全量|Y|
385|ModifyWay|C|1|修改方式|增量方式传递参数必填,0-新增  1-修改  2-删除|N|
47|DownLoaddate|A|8|交易数据下传日期|格式为：YYYYMMDD,指文件发送日期|Y|
