355|SequenceNO|A|20|序号|唯一确定一条记录，不能重复|Y|
67|FundCode|C|6|基金代码||Y|
260|ShareClass|A|1|收费方式|0-前收费，1-后收费,表明基金是前收费或后收费基金|Y|
34|CodeOfTargetFund|A|6|转换时的目标基金代码|基金转换业务必填|N|
526|TargetShareType|C|1|对方基金份额类别|基金转换业务必填,0-前收费  1-后收费|N|
121|DistributorCode|C|9|销售人代码||Y|
87|BranchCode|C|9|网点号码|托管网点号码。对大集中方式的销售人，此字段与销售人代码相同。,此字段为101表示上海场内，为102表示深圳场内。|N|
135|BusinessCode|A|3|业务代码|120为认购，122为申购，124为赎回，163为定额赎回，142为强制赎回，126为转托管，136为基金转换，139为定时定额申购，143为分红，130为认购结果，191为ETF基金申购，194为ETF基金赎回，172为月费，173为销售服务费，174为尾随佣金。,|Y|
320|CapitalType|C|3|资金类型|表示费用的类型,002-手续费003-代理费004-印花税005-认购成功利息006-利息税007-过户费008-其他费用009-现金红利010-红利所得税011-认购退款金额012-认购退款利息013-现金分红手续费 015-后收手续费 016-补差费  017-销售服务费018-尾随佣金020-转换代理费 021-补差代理费 022-惩罚性费用|Y|
98|IndividualOrInstitution|A|1|个人/机构标志|0-机构，1-个人，2-全部|Y|
365|GetFeeRateMethod|C|1|取费率方式|0-固定收费 1-按金额 2-按天数 3-按份额|Y|
374|ConstantFee|N|16（两位小数）|固定费用|固定收费时必填|N|
357|VolLowerLimit|N|16（两位小数）|份额下限|按份额分段计费时必填|N|
358|VolUpperLimit|N|16（两位小数）|份额上限|按份额分段计费时必填|N|
359|AmountLowerLimit|N|16（两位小数）|金额下限|按金额分段计费时必填|N|
360|AmountUpperLimit|N|16（两位小数）|金额上限|按金额分段计费时必填|N|
361|DaysLowerLimit|N|5|天数下限|按持有天数分段计费时必填|N|
362|DaysUpperLimit|N|5|天数上限|按持有天数分段计费时必填|N|
363|MaxFee|N|16（两位小数）|最高费用|有最高费用限制时必填，否则填全9|N|
194|MinFee|N|10（两位小数）|最少收费|有最低费用限制时必填，否则填0|N|
193|RateFee|N|9（八位小数）|费率|如果是相对费率，此处填0。|Y|
366|FeeRateFlag |C|1|费率标志|0-绝对费率 1-相对费率|Y|
380|CompareProportion|N|16（八位小数）|相对比例|相对费率必填。,费率针对指定费率的比例，即费率/指定费率|N|
381|CompareCapitalType|C|3|相对资金类型|相对费率必填。,值域参考CapitalType。|N|
384|WholeFlag|C|1|全量标志|0-增量   1-全量|Y|
385|ModifyWay|C|1|修改方式|增量方式传递参数必填,0-新增  1-修改  2-删除|N|
356|OperateDate|A|8|生效日期|YYYYMMDD|Y|
47|DownLoaddate|A|8|交易数据下传日期|格式为：YYYYMMDD,指文件发送日期|Y|
