索引文件	OFI		销售商	注册登记	申请数据

数据文件	01		帐户类交易申请
业务类型	001		001		开户申请
业务类型	001		003		账户信息修改申请
业务类型	002		002		销户申请
业务类型	002		009		撤销交易账户申请
业务类型	008		008		增加交易账户申请
业务类型	008		058		变更交易账号

数据文件	03		份额类交易申请
业务类型	020		020		认购申请
业务类型	022		022		申购申请
业务类型	022		039		定时定额申购申请
业务类型	022		091		ETF申购申请
业务类型	024		024		赎回申请
业务类型	024		025		预约赎回申请
业务类型	024		063		定时定额赎回申请
业务类型	024		093		ETF赎回申请
业务类型	026		026		转销售人/机构申请
业务类型	026		027		转销售人/机构转入申请
业务类型	026		028		转销售人/机构转出申请
业务类型	029		029		设置自动再投资申请
业务类型	031		031		基金份额冻结申请
业务类型	032		032		基金份额解冻申请
业务类型	036		036		基金转换申请
业务类型	036		037		基金转换转入申请
业务类型	036		038		基金转换转出申请
业务类型	053		053		撤预约单
业务类型	059		059		定时定额申购开通申请
业务类型	059		060		定时定额申购撤销申请
业务类型	059		061		定时定额变更申请
业务类型	062		062		认购调整申请
业务类型	088		088		基金质押申请
业务类型	088		098		快速过户申请

数据文件	23		其它交易申请
业务类型	080		080		确权申请
业务类型	067		067		基金联名卡开通申请
业务类型	067		068		基金联名卡撤销申请
业务类型	070		070		地区编号变更通知

数据文件	13		业务申请汇总
数据文件	R1		非居民涉税信息

索引文件	OFT		销售商	注册登记	T日过户业务申报批次
数据文件	33		33文件

索引文件	OFJ		注册登记	销售商	行情、公告、席位等数据
数据文件	07		基金行情
数据文件	08		公告
数据文件	21		参与人及结算席位

索引文件	OFS		注册登记	销售商	11文件
数据文件	11		业务申请汇总

索引文件	OFI		注册登记	销售商	确认数据
数据文件	02		账户类交易确认
业务类型	101		101		开户确认
业务类型	102		102		销户确认
业务类型	102		103		账户信息修改确认
业务类型	102		108		增加交易账户确认
业务类型	102		158		变更交易账号确认
业务类型	102		109		撤销交易账户确认

数据文件	04		份额类交易确认
业务类型	120		120		认购确认
业务类型	122		122		申购确认
业务类型	122		139		定时定额申购确认
业务类型	122		191		ETF申购一次确认
业务类型	122		192		ETF申购二次确认
业务类型	124		124		赎回确认
业务类型	124		142		强行赎回确认
业务类型	124		163		定时定额赎回确认
业务类型	124		193		ETF赎回一次确认
业务类型	124		194		ETF赎回二次确认
业务类型	124		125		预约赎回确认
业务类型	126		126		转销售人/机构确认
业务类型	126		127		转销售人/机构转入确认
业务类型	126		128		转销售人/机构转出确认
业务类型	129		129		设置自动再投资确认
业务类型	130		130		认购结果
业务类型	131		131		基金份额冻结确认
业务类型	132		132		基金份额解冻确认
业务类型	157		157		基金红利解冻确认
业务类型	134		134		非交易过户转入确认
业务类型	134		135		非交易过户转出确认
业务类型	137		137		基金转换转入确认
业务类型	138		138		基金转换转出确认
业务类型	153		153		撤预约单确认
业务类型	144		144		强行调增
业务类型	144		145		强行调减
业务类型	162		162		认购调整确认
业务类型	162		159		定时定额申购开通确认
业务类型	162		160		定时定额申购撤销确认
业务类型	162		161		定时定额变更确认
业务类型	188		188		基金质押确认
业务类型	188		198		快速过户确认
业务类型	149		149		募集失败
业务类型	149		150		基金清盘
业务类型	149		151		基金终止

数据文件	05		份额对帐
数据文件	06		基金分红
数据文件	09		红利汇总
数据文件	12		业务确认汇总
数据文件	24		其它类确认
业务类型	180		180		确权确认
业务类型	167		167		基金联名卡开通确认
业务类型	167		168		基金联名卡撤销确认
业务类型	169		169		积分确认

数据文件	26		理财产品份额明细
数据文件	R2		非居民涉税信息确认

索引文件	OFK		注册登记	销售商	25/10类资金文件
数据文件	25		资金清算
数据文件	10		日交割汇总

索引文件	OFC		注册登记	销售商	参数类文件
数据文件	C1		基金基础参数
数据文件	C2		基金代理关系
数据文件	C3		基金转换关系
数据文件	C4		基金分红方案
数据文件	C5		基金费率
数据文件	C6		理财产品可赎回日期

索引文件	OFF		注册登记	销售商	提前回报
数据文件	04		提前回报

索引文件	OFB		注册登记	销售商	业务回报
数据文件	34		交易回报
数据文件	35		份额对帐
