4||N
5||N
6|0-身份证，1-护照,2-军官证，3-士兵证,4-港澳居民来往内地通行证，5-户口本,6-外国护照，7-其它,8-文职证，9-警官证,A-台胞证,B-外国人永久居留身份证|N
7||N
8|同一销售机构不能重复|Y
27|个人证件类型,0-身份证，1-护照,2-军官证，3-士兵证,4-港澳居民来往内地通行证，5-户口本,6-外国护照，7-其它,8-文职证，9-警官证,A-台胞证,B-外国人永久居留身份证,,机构证件类型,0-组织机构代码证,1-营业执照，2-行政机关,3-社会团体，4-军队,5-武警,6-下属机构（具有主管单位批文号）,7-基金会，8-其它，9-登记证书，A-批文,,产品证件类型,1-营业执照，8-其它，9-登记证书，A-批文|Y
72||Y
85||Y
92|格式为：YYYYMMDD|Y
98|0-机构，1-个人，2-产品|Y
325|表示投资者类型，对机构和产品要求必填。,若为机构分类如下：,0-保险公司，1-基金管理公司，3-信托公司，4-证券公司，8-其他，9-银行；A:私募基金管理人；B:期货公司；C-基金管理公司子公司；D-证券公司子公司；E-期货公司子公司；F-财务公司；G:其他境内金融机构；H:机关法人；I:事业单位法人；J:社会团体法人；K:非金融机构企业法人；L:非金融类非法人机构；M:境外代理人；N:境外金融机构； P:外国战略投资者；Q:境外非金融机构。,,若为产品分类如下：,6-企业年金及职业年金，8-其他，9:开放式公募基金产品；A:封闭式公募基金产品；B:银行理财产品；C:信托计划；D:基金公司专户；E:基金子公司产品；F:保险产品；G:保险公司及其子公司的资产管理计划；H:证券公司集合理财产品（含证券公司大集合）；I:证券公司专项资管计划；J:证券公司定向资管计划；K:期货公司及其子公司的资产管理计划；L:私募投资基金；M:政府引导基金；,N:全国社保基金；P:地方社保基金；Q:基本养老保险；R:养老金产品；S:境外资金（QFII）；T:境外资金（RQFII）；U:其它境外资金；V:社会公益基金（慈善基金、捐赠基金等）。|N
101||N
106|对机构必填|N
107|对机构必填,0-身份证，1-护照,2-军官证，3-士兵证,4-港澳居民来往内地通行证，5-户口本,6-外国护照，7-其它,8-文职证，9-警官证,A-台胞证,B-外国人永久居留身份证|N
108|对机构必填|N
120|投资人在销售机构内开设的用于交易的账号|Y
121||Y
135|编码见表4|Y
19||N
20||N
21||N
23|格式为：YYYYMMDD|N
28||N
29||N
48|01-研究生02-大学本科03- 大学专科04-中专或技校05-技工学校06-高中07-初中08-小学09-文盲或半文盲|N
49||N
51||N
65|01-党政机关、事业单位 02-企业单位03-自由业主04- 学生05-军人06-其他|N
69||N
73||N
83||N
84|0-首次开设基金账户,1-已经其它渠道开户|N
87|托管网点号码。对大集中方式的销售人，此字段与销售人代码相同。|Y
88||N
93|格式为：HHMMSS|Y
122||N
124||N
126|1-男，2-女|N
127||N
128||N
136|账户信息修改申请时为必选项。|N
140||N
164|共8个字符，每个字符代表一种交易手段，其含义为：,第1位：CALLCENTER,第2位：INTERNET,第3位：自助终端,第4位：柜台,第5~8位：保留,每个字符取1表示使用此种手段，取0表示不使用|N
167|0-否，1-是|N
169|1-不寄送，2-按月,3-按季，4-半年,5-一年|N
170|1-书面委托，2-印鉴,3-密码，4-证件|N
171|投资者为公募基金产品或基金业协会备案产品时必填，填写行业编码中心分配的编码或协会备案产品编码，左对齐。|N
265|共8个字符，每个字符代表一种交易手段，其含义为：,第1位：邮寄，,第2位：传真，,第3位：E-mail，,第4位：短消息，,第5~8位：保留。,每位字符取1表示采用此种手段，取0表示不使用|N
522|采用GB/T 2659-2000|N
524||N
530|客户所属的经纪人|N
282||N
286||N
287||N
288||N
289||N
290||N
291||N
292||N
293||N
294||N
295||N
296||N
334||N
335||N
336|采用国标GB/T4754-2011|N
337||N
338||N
339||N
340|采用国标GB/T 2260-2007中6位数字代码|N
341|采用国标GB/T 2260-2007中6位数字代码|N
342|采用国标GB/T 2260-2007中6位数字代码|N
343||N
344|1:内部员工,2:注册用户,3:基金账户,4:客户经理编号,5:客户经理姓名,0:其他|N
181||N
182||N
183||N
302||N
