8|同一销售机构不能重复|Y
27|个人证件类型,0-身份证，1-护照,2-军官证，3-士兵证,4-港澳居民来往内地通行证，5-户口本,6-外国护照，7-其它,8-文职证，9-警官证,A-台胞证,B-外国人永久居留身份证,,机构证件类型,0-组织机构代码证,1-营业执照，2-行政机关,3-社会团体，4-军队,5-武警,6-下属机构（具有主管单位批文号）,7-基金会，8-其它，9-登记证书，A-批文,,产品证件类型,1-营业执照，8-其它，9-登记证书，A-批文|Y
72||Y
85||Y
92|格式为：YYYYMMDD|Y
98|0-机构，1-个人，2-产品|Y
120|投资人在销售机构内开设的用于交易的账号|Y
121||Y
135|编码见表4|Y
136||Y
29||N
84|0-首次开设基金账户,1-已经其它渠道开户|N
87||Y
93|格式为：HHMMSS|Y
122||N
124||N
164|共8个字符，每个字符代表一种交易手段，其含义为：,第1位：CALLCENTER,第2位：INTERNET,第3位：自助终端,第4位：柜台,第5~8位：保留,每个字符取1表示使用此种手段，取0表示不使用|N
167|0-否，1-是|N
171||N
