8|同一销售机构不能重复|Y
136||Y
120|投资人在销售机构内开设的用于交易的账号|Y
284|原场内证券账户|Y
324||Y
85||Y
98|0-机构，1-个人，2-产品|Y
27|个人证件类型,0-身份证，1-护照,2-军官证，3-士兵证,4-港澳居民来往内地通行证，5-户口本,6-外国护照，7-其它,8-文职证，9-警官证,A-台胞证,B-外国人永久居留身份证,,机构证件类型,0-组织机构代码证,1-营业执照，2-行政机关,3-社会团体，4-军队,5-武警,6-下属机构（具有主管单位批文号）,7-基金会，8-其它，9-登记证书，A-批文,,产品证件类型,1-营业执照，8-其它，9-登记证书，A-批文|Y
72||Y
92|格式为：YYYYMMDD|Y
93|格式为：HHMMSS|Y
135|编码见表4|Y
67||Y
132||Y
121||Y
87|托管网点号码。对大集中方式的销售人，此字段与销售人代码相同。|Y
524|投资人实际申报交易的操作网点编号|N
29||N
140||Y
83||Y
4||N
101||N
49||N
106||N
107|0-身份证，1-护照,2-军官证，3-士兵证,4-港澳居民来往内地通行证，5-户口本,6-外国护照，7-其它,8-文职证，9-警官证,A-台胞证,B-外国人永久居留身份证|N
108||N
23|格式为：YYYYMMDD|N
28||N
48||N
51||N
65||N
69||N
73||N
88||N
122||N
126|1-男，2-女|N
167|0-否，1-是|N
169|1-不寄送，2-按月,3-按季，4-半年,5-一年|N
170|1-书面委托，2-印鉴,3-密码，4-证件|N
260|0-前收费，1-后收费,表明基金是前收费或后收费基金|Y
265|共8个字符，每个字符代表一种交易手段，其含义为：,第1位：邮寄，,第2位：传真，,第3位：E-mail，,第4位：短消息，,第5~8位：保留。,每位字符取1表示采用此种手段，取0表示不使用|N
