8|同一销售机构不能重复|Y
32|格式为：YYYYMMDD|Y
119|取值见附录B|Y
120|投资人在销售机构内开设的用于交易的账号|Y
121||Y
135|编码见表4|Y
136||Y
27|个人证件类型,0-身份证，1-护照,2-军官证，3-士兵证,4-港澳居民来往内地通行证，5-户口本,6-外国护照，7-其它,8-文职证，9-警官证,A-台胞证,B-外国人永久居留身份证,,机构证件类型,0-组织机构代码证,1-营业执照，2-行政机关,3-社会团体，4-军队,5-武警,6-下属机构（具有主管单位批文号）,7-基金会，8-其它，9-登记证书，A-批文,,产品证件类型,1-营业执照，8-其它，9-登记证书，A-批文|N
72||N
85||N
87||Y
92|格式为：YYYYMMDD,指申报日期|Y
93|格式为：HHMMSS|Y
98|0-机构，1-个人，2-产品|N
122||N
137||N
171||N
256|0-由销售人发起，,1-由注册登记人发起|N
254|对基金账户冻结解冻业务，可填入填入法律文号、质押合同编号等信息|N
29||N
60|0-司法冻结，1-柜台冻结,2-质押冻结，3-质押、司法双重冻结 4-柜台、司法双重冻结|N
58|格式为：YYYYMMDD|N
