8|同一销售机构不能重复|Y
32|格式为：YYYYMMDD|Y
37|具体编码依GB/T 12406-2008|Y
62||Y
64|含所有费用的总金额|Y
67||Y
92|指交易申请日期|Y
119|取值见附录B|Y
120|投资人在销售机构内开设的用于交易的账号|Y
121||Y
134||Y
135|编码见表4|Y
136||Y
177|0-中间过程,1-业务过程结束|N
25|销售人申报的折扣率|N
28||N
29||N
40|格式为：YYYYMMDD。,当业务代码为139时，为Y项|N
47|指发送日期|Y
52|投资人应付总手续费|Y
53|手续费中划归销售人的部分|Y
86||Y
87|托管网点号码。对大集中方式的销售人，此字段与销售人代码相同。|Y
90||N
93|格式为：HHMMSS,指交易申请时间|Y
94||N
98|0-机构，1-个人，2-产品|N
133|单位基金净值+各种费用|N
137|TA对每笔确认的唯一标识，同一日不能重复，,与交易确认日期TransactionCfmDate一起组成TA中一笔确认的唯一键|Y
138||N
150||N
193|分段收费考虑|N
255||Y
256|0-由销售人发起，,1-由注册登记人发起|N
260|0-前收费，1-后收费,表明基金是前收费或后收费基金|Y
275|0-取消，1-顺延|N
276|0-TA计费  1-基金计费|N
280||N
281||N
