8|同一销售机构不能重复|Y
32|格式为：YYYYMMDD|Y
34||Y
62|确认的转出基金份数（对137业务表示转入份额）|Y
67||Y
80|0-取消，1-顺延,对申请的回执字段|Y
177|0-中间过程,1-业务过程结束|N
92|格式为：YYYYMMDD|Y
119|取值见附录B|Y
120|投资人在销售机构内开设的用于交易的账号|Y
121||Y
132||Y
135|编码见表4|Y
136||Y
137|TA对每笔确认的唯一标识，同一日不能重复，,与交易确认日期TransactionCfmDate一起组成TA中一笔确认的唯一键|Y
161|确认的转入基金份数|Y
25|指销售人申报的基金转换费的折扣率，不是补差费折扣率|N
29||N
47|格式为：YYYYMMDD|Y
52|投资人应付总手续费。等于转换费+补差费。|Y
53|手续费中划归销售人的部分|Y
86|转出基金净值|Y
87|托管网点号码。对大集中方式的销售人，此字段与销售人代码相同。|Y
89||N
90|137业务使用，表示转出时的申请单编号|N
93|格式为：HHMMSS|Y
98|0-机构，1-个人，2-产品|N
133|单位基金净值+各种费用|N
139||N
162|转入基金净值|Y
163||N
173|对基金转换，此字段无意义|N
193|分段收费考虑|N
194||N
255||Y
256|0-由销售人发起，,1-由注册登记人发起|N
260|0-前收费，1-后收费|Y
261||N
274|若无该项，则以该笔交易的确认日期为份额注册日期|N
276|0-TA计费  1-基金计费|N
147|跨TA基金转换、非交易过户和跨市场转托管时使用|N
617|跨TA基金转换时为“Y”|N
526|0-前收费  1-后收费|Y
542||Y
541||Y
347|补差费折扣率|Y
64|转出金额总额, 包含各种费用|N
507|货币基金为Y项,表示转出基金份额已兑付的收益|N
510|0-正  1-负,货币基金为Y项|N
327|0-不带走，1-带走|N
543||Y
544||Y
386||Y
387||Y
